/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : L-2016.03-SP5-3
// Date      : Fri Jun  1 10:41:27 2018
/////////////////////////////////////////////////////////////


module addsub_32b_DW01_add_3 ( A, B, CI, SUM, CO );
  input [31:0] A;
  input [31:0] B;
  output [31:0] SUM;
  input CI;
  output CO;
  wire   n1, n2, n3, n4, n5, n6, n8, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30,
         n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44,
         n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58,
         n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72,
         n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86,
         n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100,
         n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111,
         n112, n113, n114, n115, n116, n117, n118, n119, n120, n121, n122,
         n123, n124, n125, n126, n127, n128, n129, n130, n131, n132, n133,
         n134, n135, n136, n137, n138, n139, n140, n141, n142, n143, n144,
         n145, n146, n147, n148, n149, n150, n151, n152, n153, n154, n155,
         n156, n157, n158, n159, n160, n161, n162, n163, n164, n165, n166,
         n167, n168, n169, n170, n171, n172, n173, n174, n175, n176, n177,
         n178, n179, n180, n181, n182, n183, n184, n185, n186, n187, n188,
         n189, n190, n191, n192, n193, n194, n195, n196, n197, n198, n199,
         n200, n201, n202, n203, n204, n205, n206, n207, n208, n209, n210,
         n211, n212, n213, n214, n215, n216, n217, n218, n219, n220, n221,
         n222, n223, n224, n225, n226, n227, n228, n229, n230, n231, n232,
         n233, n234, n235, n236, n237, n238, n239, n240, n241, n242, n243,
         n244, n245, n246, n247, n248, n249, n250, n251, n252, n253, n254,
         n255, n256, n257, n258, n259, n260, n261, n262, n263, n264, n265,
         n266, n267, n268, n269, n270, n271, n272, n273, n274, n275, n276,
         n277, n278, n279, n280, n281, n282, n283, n284, n285, n286, n287,
         n288, n289, n290, n291, n292, n293, n294, n295, n296, n297, n298,
         n299, n300, n301, n302, n303, n304, n305, n306, n307, n308;

  AND4_X1 U2 ( .A1(n218), .A2(n155), .A3(n25), .A4(n238), .ZN(n1) );
  NAND4_X1 U3 ( .A1(n218), .A2(n155), .A3(n25), .A4(n238), .ZN(n158) );
  AND3_X1 U4 ( .A1(n67), .A2(n68), .A3(n69), .ZN(n2) );
  AND4_X1 U5 ( .A1(n157), .A2(n150), .A3(n142), .A4(n143), .ZN(n3) );
  OR2_X1 U6 ( .A1(n265), .A2(n266), .ZN(n4) );
  AND2_X1 U7 ( .A1(n196), .A2(n197), .ZN(n5) );
  AND2_X1 U8 ( .A1(n103), .A2(n104), .ZN(n6) );
  AND2_X1 U9 ( .A1(n200), .A2(n303), .ZN(SUM[0]) );
  OAI21_X1 U10 ( .B1(n137), .B2(n134), .A(n75), .ZN(n136) );
  AND2_X1 U11 ( .A1(n220), .A2(n41), .ZN(n8) );
  NOR2_X1 U12 ( .A1(n130), .A2(n131), .ZN(n127) );
  NOR2_X1 U13 ( .A1(n133), .A2(n134), .ZN(n126) );
  OR2_X1 U14 ( .A1(n152), .A2(n268), .ZN(n263) );
  OAI21_X1 U15 ( .B1(n267), .B2(n131), .A(n263), .ZN(n264) );
  AOI21_X1 U16 ( .B1(n126), .B2(n127), .A(n71), .ZN(n125) );
  NOR2_X1 U17 ( .A1(n135), .A2(n136), .ZN(n124) );
  NOR3_X1 U18 ( .A1(n134), .A2(n152), .A3(n153), .ZN(n135) );
  OAI21_X1 U19 ( .B1(n32), .B2(n33), .A(n34), .ZN(n29) );
  NOR2_X1 U20 ( .A1(n210), .A2(n211), .ZN(n203) );
  OAI21_X1 U21 ( .B1(n117), .B2(n104), .A(n103), .ZN(n110) );
  OAI211_X1 U22 ( .C1(n20), .C2(n21), .A(n263), .B(n22), .ZN(n259) );
  NAND4_X1 U23 ( .A1(n198), .A2(n194), .A3(n195), .A4(n128), .ZN(n187) );
  AOI21_X1 U24 ( .B1(n163), .B2(n164), .A(n165), .ZN(n162) );
  NOR2_X1 U25 ( .A1(n171), .A2(n172), .ZN(n163) );
  OAI21_X1 U26 ( .B1(n166), .B2(n1), .A(n167), .ZN(n164) );
  OAI21_X1 U27 ( .B1(n38), .B2(n20), .A(n39), .ZN(n36) );
  AOI21_X1 U28 ( .B1(n223), .B2(n298), .A(n299), .ZN(n297) );
  OAI21_X1 U29 ( .B1(n289), .B2(n290), .A(n291), .ZN(n287) );
  NOR2_X1 U30 ( .A1(n292), .A2(n293), .ZN(n291) );
  NOR2_X1 U31 ( .A1(n8), .A2(n16), .ZN(n289) );
  OAI21_X1 U32 ( .B1(n139), .B2(n140), .A(n141), .ZN(n138) );
  NOR2_X1 U33 ( .A1(n144), .A2(n145), .ZN(n139) );
  OAI21_X1 U34 ( .B1(n6), .B2(n97), .A(n98), .ZN(n91) );
  AND2_X1 U35 ( .A1(n99), .A2(n100), .ZN(n98) );
  OAI21_X1 U36 ( .B1(n73), .B2(n74), .A(n68), .ZN(n59) );
  NOR2_X1 U37 ( .A1(n75), .A2(n70), .ZN(n74) );
  AOI21_X1 U38 ( .B1(n110), .B2(n101), .A(n111), .ZN(n109) );
  NAND4_X1 U39 ( .A1(n105), .A2(n102), .A3(n90), .A4(n101), .ZN(n93) );
  NOR2_X1 U40 ( .A1(n273), .A2(n15), .ZN(n293) );
  NOR2_X1 U41 ( .A1(n148), .A2(n149), .ZN(n144) );
  AND2_X1 U42 ( .A1(n193), .A2(n9), .ZN(n205) );
  OR2_X1 U43 ( .A1(n206), .A2(n196), .ZN(n9) );
  NOR2_X1 U44 ( .A1(n283), .A2(n16), .ZN(n267) );
  NOR2_X1 U45 ( .A1(n20), .A2(n21), .ZN(n283) );
  NOR2_X1 U46 ( .A1(n57), .A2(n58), .ZN(n53) );
  OAI21_X1 U47 ( .B1(n5), .B2(n190), .A(n191), .ZN(n129) );
  AND2_X1 U48 ( .A1(n192), .A2(n193), .ZN(n191) );
  NOR2_X1 U49 ( .A1(n275), .A2(n276), .ZN(n269) );
  AND2_X1 U50 ( .A1(n225), .A2(n46), .ZN(n221) );
  AND3_X1 U51 ( .A1(n128), .A2(n3), .A3(n129), .ZN(n71) );
  OAI21_X1 U52 ( .B1(n184), .B2(n185), .A(n157), .ZN(n180) );
  XNOR2_X1 U53 ( .A(n175), .B(n176), .ZN(SUM[22]) );
  OAI21_X1 U54 ( .B1(n203), .B2(n204), .A(n205), .ZN(n201) );
  OAI21_X1 U55 ( .B1(n203), .B2(n209), .A(n196), .ZN(n207) );
  OAI21_X1 U56 ( .B1(n8), .B2(n16), .A(n17), .ZN(n14) );
  INV_X1 U57 ( .A(n200), .ZN(n82) );
  XNOR2_X1 U58 ( .A(n63), .B(n64), .ZN(SUM[30]) );
  AND2_X1 U59 ( .A1(n61), .A2(n60), .ZN(n65) );
  XNOR2_X1 U60 ( .A(n245), .B(n246), .ZN(SUM[15]) );
  XNOR2_X1 U61 ( .A(n181), .B(n182), .ZN(SUM[21]) );
  OAI21_X1 U62 ( .B1(n183), .B2(n179), .A(n180), .ZN(n181) );
  XNOR2_X1 U63 ( .A(n213), .B(n214), .ZN(SUM[17]) );
  XNOR2_X1 U64 ( .A(n188), .B(n189), .ZN(SUM[20]) );
  OAI21_X1 U65 ( .B1(n183), .B2(n187), .A(n186), .ZN(n188) );
  XNOR2_X1 U66 ( .A(n252), .B(n253), .ZN(SUM[14]) );
  XNOR2_X1 U67 ( .A(n119), .B(n120), .ZN(SUM[25]) );
  XNOR2_X1 U68 ( .A(n29), .B(n31), .ZN(SUM[6]) );
  XNOR2_X1 U69 ( .A(n284), .B(n285), .ZN(SUM[11]) );
  XNOR2_X1 U70 ( .A(n23), .B(n24), .ZN(SUM[7]) );
  XNOR2_X1 U71 ( .A(n260), .B(n261), .ZN(SUM[13]) );
  XNOR2_X1 U72 ( .A(n159), .B(n160), .ZN(SUM[23]) );
  NOR2_X1 U73 ( .A1(n173), .A2(n174), .ZN(n159) );
  NOR2_X1 U74 ( .A1(n161), .A2(n162), .ZN(n160) );
  INV_X1 U75 ( .A(n231), .ZN(n251) );
  OR2_X1 U76 ( .A1(B[26]), .A2(A[26]), .ZN(n101) );
  OR2_X1 U77 ( .A1(B[21]), .A2(A[21]), .ZN(n150) );
  OR2_X1 U78 ( .A1(B[18]), .A2(A[18]), .ZN(n195) );
  OR2_X1 U79 ( .A1(B[25]), .A2(A[25]), .ZN(n102) );
  OR2_X1 U80 ( .A1(B[29]), .A2(A[29]), .ZN(n68) );
  OR2_X1 U81 ( .A1(B[17]), .A2(A[17]), .ZN(n194) );
  OR2_X1 U82 ( .A1(B[16]), .A2(A[16]), .ZN(n198) );
  OR2_X1 U83 ( .A1(B[20]), .A2(A[20]), .ZN(n157) );
  OR2_X1 U84 ( .A1(B[19]), .A2(A[19]), .ZN(n128) );
  OR2_X1 U85 ( .A1(B[8]), .A2(A[8]), .ZN(n17) );
  OR2_X1 U86 ( .A1(B[27]), .A2(A[27]), .ZN(n90) );
  OR2_X1 U87 ( .A1(B[22]), .A2(A[22]), .ZN(n142) );
  OAI211_X1 U88 ( .C1(n294), .C2(n34), .A(n295), .B(n296), .ZN(n238) );
  AND2_X1 U89 ( .A1(n26), .A2(n27), .ZN(n295) );
  OR2_X1 U90 ( .A1(B[24]), .A2(A[24]), .ZN(n105) );
  XNOR2_X1 U91 ( .A(n51), .B(n52), .ZN(SUM[31]) );
  XNOR2_X1 U92 ( .A(B[31]), .B(A[31]), .ZN(n51) );
  AOI21_X1 U93 ( .B1(n53), .B2(n66), .A(n54), .ZN(n52) );
  INV_X1 U94 ( .A(n55), .ZN(n54) );
  OR2_X1 U95 ( .A1(B[23]), .A2(A[23]), .ZN(n143) );
  OR2_X1 U96 ( .A1(B[14]), .A2(A[14]), .ZN(n235) );
  OR2_X1 U97 ( .A1(B[6]), .A2(A[6]), .ZN(n30) );
  OR2_X1 U98 ( .A1(B[11]), .A2(A[11]), .ZN(n154) );
  OR2_X1 U99 ( .A1(B[7]), .A2(A[7]), .ZN(n25) );
  NOR2_X1 U100 ( .A1(n301), .A2(n302), .ZN(n223) );
  OR2_X1 U101 ( .A1(B[15]), .A2(A[15]), .ZN(n236) );
  OR2_X1 U102 ( .A1(B[5]), .A2(A[5]), .ZN(n35) );
  OR2_X1 U103 ( .A1(B[12]), .A2(A[12]), .ZN(n258) );
  OR2_X1 U104 ( .A1(B[28]), .A2(A[28]), .ZN(n89) );
  OR2_X1 U105 ( .A1(B[10]), .A2(A[10]), .ZN(n282) );
  OR2_X1 U106 ( .A1(B[9]), .A2(A[9]), .ZN(n12) );
  OR2_X1 U107 ( .A1(B[13]), .A2(A[13]), .ZN(n249) );
  OAI211_X1 U108 ( .C1(A[13]), .C2(B[13]), .A(A[12]), .B(B[12]), .ZN(n232) );
  OR2_X1 U109 ( .A1(B[30]), .A2(A[30]), .ZN(n55) );
  NOR2_X1 U110 ( .A1(A[13]), .A2(B[13]), .ZN(n243) );
  NOR2_X1 U111 ( .A1(A[12]), .A2(B[12]), .ZN(n244) );
  AND3_X1 U112 ( .A1(n239), .A2(n240), .A3(n236), .ZN(n155) );
  NOR2_X1 U113 ( .A1(n243), .A2(n244), .ZN(n239) );
  INV_X1 U114 ( .A(A[14]), .ZN(n242) );
  OR2_X1 U115 ( .A1(B[4]), .A2(A[4]), .ZN(n40) );
  OR2_X1 U116 ( .A1(B[2]), .A2(A[2]), .ZN(n78) );
  OR2_X1 U117 ( .A1(B[3]), .A2(A[3]), .ZN(n45) );
  INV_X1 U118 ( .A(B[14]), .ZN(n241) );
  OR2_X1 U119 ( .A1(B[1]), .A2(A[1]), .ZN(n81) );
  INV_X1 U120 ( .A(B[0]), .ZN(n307) );
  NAND3_X1 U121 ( .A1(n124), .A2(n125), .A3(n123), .ZN(n118) );
  NAND2_X1 U122 ( .A1(n197), .A2(n169), .ZN(n210) );
  NAND3_X1 U123 ( .A1(n217), .A2(n169), .A3(n158), .ZN(n56) );
  NAND2_X1 U124 ( .A1(n225), .A2(n297), .ZN(n41) );
  INV_X1 U125 ( .A(A[0]), .ZN(n308) );
  OAI22_X1 U126 ( .A1(A[6]), .A2(B[6]), .B1(A[7]), .B2(B[7]), .ZN(n305) );
  OAI22_X1 U127 ( .A1(A[2]), .A2(B[2]), .B1(A[3]), .B2(B[3]), .ZN(n302) );
  OAI22_X1 U128 ( .A1(A[4]), .A2(B[4]), .B1(A[5]), .B2(B[5]), .ZN(n306) );
  NAND4_X1 U129 ( .A1(B[4]), .A2(A[4]), .A3(n30), .A4(n35), .ZN(n296) );
  NOR2_X1 U130 ( .A1(A[1]), .A2(B[1]), .ZN(n301) );
  XNOR2_X1 U131 ( .A(n10), .B(n11), .ZN(SUM[9]) );
  NAND2_X1 U132 ( .A1(n12), .A2(n13), .ZN(n11) );
  NAND2_X1 U133 ( .A1(n14), .A2(n15), .ZN(n10) );
  XNOR2_X1 U134 ( .A(n18), .B(n19), .ZN(SUM[8]) );
  NAND2_X1 U135 ( .A1(n15), .A2(n17), .ZN(n19) );
  OAI21_X1 U136 ( .B1(n20), .B2(n21), .A(n22), .ZN(n18) );
  NAND2_X1 U137 ( .A1(n25), .A2(n26), .ZN(n24) );
  NAND2_X1 U138 ( .A1(n27), .A2(n28), .ZN(n23) );
  NAND2_X1 U139 ( .A1(n29), .A2(n30), .ZN(n28) );
  NAND2_X1 U140 ( .A1(n30), .A2(n27), .ZN(n31) );
  INV_X1 U141 ( .A(n35), .ZN(n33) );
  INV_X1 U142 ( .A(n36), .ZN(n32) );
  XNOR2_X1 U143 ( .A(n36), .B(n37), .ZN(SUM[5]) );
  NAND2_X1 U144 ( .A1(n35), .A2(n34), .ZN(n37) );
  INV_X1 U145 ( .A(n40), .ZN(n38) );
  XNOR2_X1 U146 ( .A(n41), .B(n42), .ZN(SUM[4]) );
  NAND2_X1 U147 ( .A1(n39), .A2(n40), .ZN(n42) );
  NAND2_X1 U148 ( .A1(B[4]), .A2(A[4]), .ZN(n39) );
  XNOR2_X1 U149 ( .A(n43), .B(n44), .ZN(SUM[3]) );
  NAND2_X1 U150 ( .A1(n45), .A2(n46), .ZN(n44) );
  OAI21_X1 U151 ( .B1(n47), .B2(n48), .A(n49), .ZN(n43) );
  INV_X1 U152 ( .A(n50), .ZN(n47) );
  NAND2_X1 U153 ( .A1(n59), .A2(n60), .ZN(n58) );
  NAND2_X1 U154 ( .A1(n61), .A2(n62), .ZN(n57) );
  NAND2_X1 U155 ( .A1(n55), .A2(n62), .ZN(n64) );
  NAND2_X1 U156 ( .A1(B[30]), .A2(A[30]), .ZN(n62) );
  NAND3_X1 U157 ( .A1(n59), .A2(n65), .A3(n66), .ZN(n63) );
  NAND2_X1 U158 ( .A1(n2), .A2(n56), .ZN(n66) );
  INV_X1 U159 ( .A(n70), .ZN(n67) );
  NAND3_X1 U160 ( .A1(n68), .A2(n67), .A3(n71), .ZN(n60) );
  NAND2_X1 U161 ( .A1(n72), .A2(n68), .ZN(n61) );
  INV_X1 U162 ( .A(n76), .ZN(n73) );
  XNOR2_X1 U163 ( .A(n50), .B(n77), .ZN(SUM[2]) );
  NAND2_X1 U164 ( .A1(n78), .A2(n49), .ZN(n77) );
  NAND2_X1 U165 ( .A1(n79), .A2(n80), .ZN(n50) );
  NAND2_X1 U166 ( .A1(n81), .A2(n82), .ZN(n79) );
  XNOR2_X1 U167 ( .A(n83), .B(n84), .ZN(SUM[29]) );
  NAND2_X1 U168 ( .A1(n68), .A2(n76), .ZN(n84) );
  NAND2_X1 U169 ( .A1(B[29]), .A2(A[29]), .ZN(n76) );
  OAI21_X1 U170 ( .B1(n85), .B2(n70), .A(n86), .ZN(n83) );
  INV_X1 U171 ( .A(n72), .ZN(n86) );
  NAND2_X1 U172 ( .A1(n87), .A2(n88), .ZN(n72) );
  NAND3_X1 U173 ( .A1(n89), .A2(n90), .A3(n91), .ZN(n88) );
  NAND2_X1 U174 ( .A1(n92), .A2(n89), .ZN(n70) );
  INV_X1 U175 ( .A(n93), .ZN(n92) );
  XNOR2_X1 U176 ( .A(n94), .B(n95), .ZN(SUM[28]) );
  NAND2_X1 U177 ( .A1(n87), .A2(n89), .ZN(n95) );
  NAND2_X1 U178 ( .A1(B[28]), .A2(A[28]), .ZN(n87) );
  OAI21_X1 U179 ( .B1(n85), .B2(n93), .A(n96), .ZN(n94) );
  NAND2_X1 U180 ( .A1(n91), .A2(n90), .ZN(n96) );
  NAND2_X1 U181 ( .A1(n101), .A2(n102), .ZN(n97) );
  XNOR2_X1 U182 ( .A(n106), .B(n107), .ZN(SUM[27]) );
  NAND2_X1 U183 ( .A1(n90), .A2(n99), .ZN(n107) );
  NAND2_X1 U184 ( .A1(B[27]), .A2(A[27]), .ZN(n99) );
  OAI21_X1 U185 ( .B1(n85), .B2(n108), .A(n109), .ZN(n106) );
  INV_X1 U186 ( .A(n100), .ZN(n111) );
  NAND2_X1 U187 ( .A1(n101), .A2(n112), .ZN(n108) );
  INV_X1 U188 ( .A(n113), .ZN(n112) );
  XNOR2_X1 U189 ( .A(n114), .B(n115), .ZN(SUM[26]) );
  NAND2_X1 U190 ( .A1(n101), .A2(n100), .ZN(n115) );
  NAND2_X1 U191 ( .A1(B[26]), .A2(A[26]), .ZN(n100) );
  OAI21_X1 U192 ( .B1(n85), .B2(n113), .A(n116), .ZN(n114) );
  INV_X1 U193 ( .A(n110), .ZN(n116) );
  INV_X1 U194 ( .A(n102), .ZN(n117) );
  NAND2_X1 U195 ( .A1(n105), .A2(n102), .ZN(n113) );
  INV_X1 U196 ( .A(n118), .ZN(n85) );
  NAND2_X1 U197 ( .A1(n103), .A2(n102), .ZN(n120) );
  NAND2_X1 U198 ( .A1(B[25]), .A2(A[25]), .ZN(n103) );
  NAND2_X1 U199 ( .A1(n104), .A2(n121), .ZN(n119) );
  NAND2_X1 U200 ( .A1(n118), .A2(n105), .ZN(n121) );
  XNOR2_X1 U201 ( .A(n118), .B(n122), .ZN(SUM[24]) );
  NAND2_X1 U202 ( .A1(n104), .A2(n105), .ZN(n122) );
  NAND2_X1 U203 ( .A1(B[24]), .A2(A[24]), .ZN(n104) );
  INV_X1 U204 ( .A(n132), .ZN(n130) );
  INV_X1 U205 ( .A(n138), .ZN(n75) );
  NAND2_X1 U206 ( .A1(n142), .A2(n143), .ZN(n140) );
  NAND2_X1 U207 ( .A1(n146), .A2(n147), .ZN(n145) );
  INV_X1 U208 ( .A(n150), .ZN(n148) );
  INV_X1 U209 ( .A(n151), .ZN(n137) );
  NAND2_X1 U210 ( .A1(n154), .A2(n155), .ZN(n153) );
  NAND2_X1 U211 ( .A1(n1), .A2(n69), .ZN(n123) );
  INV_X1 U212 ( .A(n134), .ZN(n69) );
  NAND2_X1 U213 ( .A1(n156), .A2(n3), .ZN(n134) );
  NAND2_X1 U214 ( .A1(n142), .A2(n150), .ZN(n165) );
  NAND2_X1 U215 ( .A1(n168), .A2(n169), .ZN(n166) );
  NOR2_X1 U216 ( .A1(n170), .A2(n151), .ZN(n168) );
  INV_X1 U217 ( .A(n147), .ZN(n171) );
  INV_X1 U218 ( .A(n146), .ZN(n161) );
  INV_X1 U219 ( .A(n141), .ZN(n174) );
  NAND2_X1 U220 ( .A1(B[23]), .A2(A[23]), .ZN(n141) );
  INV_X1 U221 ( .A(n143), .ZN(n173) );
  NAND2_X1 U222 ( .A1(n142), .A2(n146), .ZN(n176) );
  NAND2_X1 U223 ( .A1(B[22]), .A2(A[22]), .ZN(n146) );
  NAND3_X1 U224 ( .A1(n177), .A2(n147), .A3(n178), .ZN(n175) );
  NAND3_X1 U225 ( .A1(n150), .A2(n167), .A3(n56), .ZN(n178) );
  INV_X1 U226 ( .A(n179), .ZN(n167) );
  NAND2_X1 U227 ( .A1(n172), .A2(n150), .ZN(n177) );
  INV_X1 U228 ( .A(n180), .ZN(n172) );
  NAND2_X1 U229 ( .A1(n150), .A2(n147), .ZN(n182) );
  NAND2_X1 U230 ( .A1(B[21]), .A2(A[21]), .ZN(n147) );
  INV_X1 U231 ( .A(n186), .ZN(n185) );
  INV_X1 U232 ( .A(n149), .ZN(n184) );
  NAND2_X1 U233 ( .A1(n156), .A2(n157), .ZN(n179) );
  INV_X1 U234 ( .A(n187), .ZN(n156) );
  NAND2_X1 U235 ( .A1(n157), .A2(n149), .ZN(n189) );
  NAND2_X1 U236 ( .A1(B[20]), .A2(A[20]), .ZN(n149) );
  NAND2_X1 U237 ( .A1(n129), .A2(n128), .ZN(n186) );
  NAND2_X1 U238 ( .A1(n194), .A2(n195), .ZN(n190) );
  INV_X1 U239 ( .A(n56), .ZN(n183) );
  XNOR2_X1 U240 ( .A(n82), .B(n199), .ZN(SUM[1]) );
  NAND2_X1 U241 ( .A1(n81), .A2(n80), .ZN(n199) );
  XNOR2_X1 U242 ( .A(n201), .B(n202), .ZN(SUM[19]) );
  NAND2_X1 U243 ( .A1(n128), .A2(n192), .ZN(n202) );
  NAND2_X1 U244 ( .A1(B[19]), .A2(A[19]), .ZN(n192) );
  INV_X1 U245 ( .A(n195), .ZN(n206) );
  NAND3_X1 U246 ( .A1(n194), .A2(n195), .A3(n198), .ZN(n204) );
  XNOR2_X1 U247 ( .A(n207), .B(n208), .ZN(SUM[18]) );
  NAND2_X1 U248 ( .A1(n193), .A2(n195), .ZN(n208) );
  NAND2_X1 U249 ( .A1(B[18]), .A2(A[18]), .ZN(n193) );
  NAND2_X1 U250 ( .A1(n198), .A2(n194), .ZN(n209) );
  NAND3_X1 U251 ( .A1(n212), .A2(n137), .A3(n158), .ZN(n211) );
  NAND2_X1 U252 ( .A1(n194), .A2(n196), .ZN(n214) );
  NAND2_X1 U253 ( .A1(B[17]), .A2(A[17]), .ZN(n196) );
  NAND2_X1 U254 ( .A1(n197), .A2(n215), .ZN(n213) );
  NAND2_X1 U255 ( .A1(n198), .A2(n56), .ZN(n215) );
  XNOR2_X1 U256 ( .A(n56), .B(n216), .ZN(SUM[16]) );
  NAND2_X1 U257 ( .A1(n198), .A2(n197), .ZN(n216) );
  NAND2_X1 U258 ( .A1(B[16]), .A2(A[16]), .ZN(n197) );
  NAND3_X1 U259 ( .A1(n218), .A2(n132), .A3(n219), .ZN(n169) );
  INV_X1 U260 ( .A(n133), .ZN(n219) );
  NAND2_X1 U261 ( .A1(n155), .A2(n220), .ZN(n133) );
  NAND2_X1 U262 ( .A1(n221), .A2(n222), .ZN(n132) );
  NAND2_X1 U263 ( .A1(n223), .A2(n224), .ZN(n222) );
  NAND2_X1 U264 ( .A1(n80), .A2(n200), .ZN(n224) );
  NAND2_X1 U265 ( .A1(B[1]), .A2(A[1]), .ZN(n80) );
  NOR2_X1 U266 ( .A1(n170), .A2(n151), .ZN(n217) );
  NAND2_X1 U267 ( .A1(n226), .A2(n227), .ZN(n151) );
  NAND2_X1 U268 ( .A1(n228), .A2(n229), .ZN(n226) );
  NAND3_X1 U269 ( .A1(n230), .A2(n231), .A3(n232), .ZN(n229) );
  NOR2_X1 U270 ( .A1(n233), .A2(n234), .ZN(n228) );
  INV_X1 U271 ( .A(n235), .ZN(n234) );
  INV_X1 U272 ( .A(n236), .ZN(n233) );
  INV_X1 U273 ( .A(n212), .ZN(n170) );
  NAND3_X1 U274 ( .A1(n154), .A2(n155), .A3(n237), .ZN(n212) );
  NAND2_X1 U275 ( .A1(n241), .A2(n242), .ZN(n240) );
  INV_X1 U276 ( .A(n131), .ZN(n218) );
  NAND2_X1 U277 ( .A1(n227), .A2(n236), .ZN(n246) );
  NAND2_X1 U278 ( .A1(B[15]), .A2(A[15]), .ZN(n227) );
  NAND3_X1 U279 ( .A1(n247), .A2(n230), .A3(n248), .ZN(n245) );
  NAND3_X1 U280 ( .A1(n235), .A2(n249), .A3(n250), .ZN(n248) );
  NAND2_X1 U281 ( .A1(n251), .A2(n235), .ZN(n247) );
  NAND2_X1 U282 ( .A1(n230), .A2(n235), .ZN(n253) );
  NAND2_X1 U283 ( .A1(B[14]), .A2(A[14]), .ZN(n230) );
  NAND2_X1 U284 ( .A1(n231), .A2(n254), .ZN(n252) );
  NAND2_X1 U285 ( .A1(n250), .A2(n249), .ZN(n254) );
  NAND2_X1 U286 ( .A1(n255), .A2(n256), .ZN(n250) );
  NAND3_X1 U287 ( .A1(n257), .A2(n258), .A3(n259), .ZN(n256) );
  NAND2_X1 U288 ( .A1(n249), .A2(n231), .ZN(n261) );
  NAND2_X1 U289 ( .A1(B[13]), .A2(A[13]), .ZN(n231) );
  NAND2_X1 U290 ( .A1(n255), .A2(n262), .ZN(n260) );
  NAND3_X1 U291 ( .A1(n257), .A2(n258), .A3(n259), .ZN(n262) );
  NAND2_X1 U292 ( .A1(n131), .A2(n263), .ZN(n257) );
  XNOR2_X1 U293 ( .A(n264), .B(n4), .ZN(SUM[12]) );
  INV_X1 U294 ( .A(n255), .ZN(n266) );
  NAND2_X1 U295 ( .A1(B[12]), .A2(A[12]), .ZN(n255) );
  INV_X1 U296 ( .A(n258), .ZN(n265) );
  INV_X1 U297 ( .A(n237), .ZN(n152) );
  NAND2_X1 U298 ( .A1(n269), .A2(n270), .ZN(n237) );
  NAND2_X1 U299 ( .A1(n271), .A2(n272), .ZN(n270) );
  NAND2_X1 U300 ( .A1(n13), .A2(n15), .ZN(n272) );
  NOR2_X1 U301 ( .A1(n273), .A2(n274), .ZN(n271) );
  INV_X1 U302 ( .A(n277), .ZN(n276) );
  INV_X1 U303 ( .A(n278), .ZN(n275) );
  NAND2_X1 U304 ( .A1(n279), .A2(n280), .ZN(n131) );
  NOR2_X1 U305 ( .A1(n281), .A2(n273), .ZN(n280) );
  INV_X1 U306 ( .A(n17), .ZN(n281) );
  NOR2_X1 U307 ( .A1(n274), .A2(n268), .ZN(n279) );
  INV_X1 U308 ( .A(n154), .ZN(n268) );
  INV_X1 U309 ( .A(n282), .ZN(n274) );
  INV_X1 U310 ( .A(n41), .ZN(n20) );
  NAND2_X1 U311 ( .A1(n154), .A2(n277), .ZN(n285) );
  NAND2_X1 U312 ( .A1(B[11]), .A2(A[11]), .ZN(n277) );
  NAND2_X1 U313 ( .A1(n286), .A2(n278), .ZN(n284) );
  NAND2_X1 U314 ( .A1(n282), .A2(n287), .ZN(n286) );
  XNOR2_X1 U315 ( .A(n287), .B(n288), .ZN(SUM[10]) );
  NAND2_X1 U316 ( .A1(n282), .A2(n278), .ZN(n288) );
  NAND2_X1 U317 ( .A1(B[10]), .A2(A[10]), .ZN(n278) );
  NAND2_X1 U318 ( .A1(B[8]), .A2(A[8]), .ZN(n15) );
  INV_X1 U319 ( .A(n12), .ZN(n273) );
  INV_X1 U320 ( .A(n13), .ZN(n292) );
  NAND2_X1 U321 ( .A1(B[9]), .A2(A[9]), .ZN(n13) );
  NAND2_X1 U322 ( .A1(n12), .A2(n17), .ZN(n290) );
  INV_X1 U323 ( .A(n22), .ZN(n16) );
  NAND2_X1 U324 ( .A1(n25), .A2(n238), .ZN(n22) );
  NAND2_X1 U325 ( .A1(B[6]), .A2(A[6]), .ZN(n27) );
  NAND2_X1 U326 ( .A1(B[7]), .A2(A[7]), .ZN(n26) );
  NAND2_X1 U327 ( .A1(B[5]), .A2(A[5]), .ZN(n34) );
  INV_X1 U328 ( .A(n30), .ZN(n294) );
  INV_X1 U329 ( .A(n46), .ZN(n299) );
  NAND2_X1 U330 ( .A1(B[3]), .A2(A[3]), .ZN(n46) );
  NAND2_X1 U331 ( .A1(n300), .A2(n200), .ZN(n298) );
  NAND2_X1 U332 ( .A1(B[1]), .A2(A[1]), .ZN(n300) );
  INV_X1 U333 ( .A(n78), .ZN(n48) );
  NAND2_X1 U334 ( .A1(n304), .A2(n45), .ZN(n225) );
  INV_X1 U335 ( .A(n49), .ZN(n304) );
  NAND2_X1 U336 ( .A1(B[2]), .A2(A[2]), .ZN(n49) );
  INV_X1 U337 ( .A(n21), .ZN(n220) );
  OR2_X2 U338 ( .A1(n305), .A2(n306), .ZN(n21) );
  NAND2_X1 U339 ( .A1(n307), .A2(n308), .ZN(n303) );
  NAND2_X1 U340 ( .A1(B[0]), .A2(A[0]), .ZN(n200) );
endmodule


module addsub_32b_DW01_add_6 ( A, B, CI, SUM, CO );
  input [31:0] A;
  input [31:0] B;
  output [31:0] SUM;
  input CI;
  output CO;
  wire   n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30,
         n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44,
         n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58,
         n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72,
         n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86,
         n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n98, n99, n100,
         n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111,
         n112, n113, n114, n115, n116, n117, n118, n119, n120, n121, n122,
         n123, n124, n125, n126, n127, n128, n129, n130, n131, n132, n133,
         n134, n135, n136, n137, n138, n139, n140, n141, n142, n143, n144,
         n145, n146, n147, n148, n149, n150, n151, n152, n153, n154, n155,
         n156, n157, n158, n159, n160, n161, n162, n163, n164, n165, n166,
         n167, n168, n169, n170, n171, n172, n173, n174, n175, n176, n177,
         n178, n179, n180, n181, n182, n183, n184, n185, n186, n187, n188,
         n189, n190, n191, n192, n193, n194, n195, n196, n197, n198, n199,
         n200, n201, n202, n203, n204, n205, n206, n207, n208, n209, n210,
         n211, n212, n213, n214, n215, n216, n217, n218, n219, n220, n221,
         n222, n223, n224, n225, n226, n227, n228, n229, n230, n231, n232,
         n233, n234, n235, n236, n237, n238, n239, n240, n241, n242, n243,
         n244, n245, n246, n247, n248, n249, n250, n251, n252, n253, n254,
         n255, n256, n257, n258, n259, n260, n261, n262, n263, n264, n265,
         n266, n267, n268, n269, n270, n271, n272, n273, n274, n275, n276,
         n277, n278, n279, n280, n281, n282, n283, n284, n285, n286, n287,
         n288, n289, n290, n291, n292, n293, n294, n295, n296, n297, n298,
         n299, n300, n301, n302, n303, n304, n305, n306, n307, n308, n309,
         n310, n311, n312, n313, n314, n315, n316, n317, n318, n319, n320,
         n321, n322, n323, n324, n325, n326, n327, n328, n329, n330, n331,
         n332, n333, n334, n335, n336, n337, n338, n339, n340, n341, n342,
         n343, n344, n345;

  BUF_X1 U2 ( .A(n78), .Z(n1) );
  BUF_X1 U3 ( .A(B[25]), .Z(n85) );
  OR2_X1 U4 ( .A1(B[23]), .A2(A[23]), .ZN(n2) );
  OR2_X2 U5 ( .A1(B[27]), .A2(A[27]), .ZN(n184) );
  NAND3_X1 U6 ( .A1(n171), .A2(n76), .A3(n208), .ZN(n3) );
  OAI211_X1 U7 ( .C1(n259), .C2(n260), .A(n261), .B(n35), .ZN(n4) );
  NOR2_X1 U8 ( .A1(B[1]), .A2(A[1]), .ZN(n5) );
  AND2_X1 U9 ( .A1(n130), .A2(n283), .ZN(n6) );
  OAI21_X1 U10 ( .B1(n68), .B2(n6), .A(n123), .ZN(n7) );
  XNOR2_X1 U11 ( .A(n8), .B(n9), .ZN(SUM[26]) );
  AND2_X1 U12 ( .A1(n27), .A2(n204), .ZN(n8) );
  AND2_X1 U13 ( .A1(n16), .A2(n187), .ZN(n9) );
  BUF_X1 U14 ( .A(n235), .Z(n10) );
  XNOR2_X1 U15 ( .A(n11), .B(n12), .ZN(SUM[31]) );
  NOR2_X1 U16 ( .A1(n17), .A2(n18), .ZN(n11) );
  XOR2_X1 U17 ( .A(B[31]), .B(A[31]), .Z(n12) );
  OR2_X1 U18 ( .A1(B[17]), .A2(A[17]), .ZN(n251) );
  OR2_X2 U19 ( .A1(B[21]), .A2(A[21]), .ZN(n217) );
  AND2_X1 U20 ( .A1(n202), .A2(n53), .ZN(n13) );
  CLKBUF_X1 U21 ( .A(B[12]), .Z(n14) );
  INV_X1 U22 ( .A(n84), .ZN(n15) );
  OR2_X1 U23 ( .A1(B[13]), .A2(A[13]), .ZN(n296) );
  OR2_X2 U24 ( .A1(B[26]), .A2(A[26]), .ZN(n16) );
  OR2_X1 U25 ( .A1(B[26]), .A2(A[26]), .ZN(n183) );
  NAND3_X1 U26 ( .A1(n137), .A2(n138), .A3(n136), .ZN(n17) );
  NOR2_X1 U27 ( .A1(n233), .A2(n135), .ZN(n18) );
  CLKBUF_X1 U28 ( .A(n245), .Z(n19) );
  OR2_X1 U29 ( .A1(n264), .A2(n265), .ZN(n22) );
  AND2_X1 U30 ( .A1(n225), .A2(n54), .ZN(n20) );
  CLKBUF_X1 U31 ( .A(n116), .Z(n21) );
  XNOR2_X1 U32 ( .A(n26), .B(n22), .ZN(SUM[16]) );
  OAI21_X1 U33 ( .B1(n117), .B2(n118), .A(n119), .ZN(n23) );
  OR2_X2 U34 ( .A1(B[6]), .A2(A[6]), .ZN(n116) );
  BUF_X1 U35 ( .A(B[9]), .Z(n52) );
  NAND2_X1 U36 ( .A1(n24), .A2(n125), .ZN(n327) );
  AND2_X1 U37 ( .A1(n335), .A2(n336), .ZN(n24) );
  AND2_X1 U38 ( .A1(n334), .A2(n327), .ZN(n25) );
  AND2_X1 U39 ( .A1(n334), .A2(n327), .ZN(n103) );
  CLKBUF_X1 U40 ( .A(n201), .Z(n26) );
  AND3_X1 U41 ( .A1(n3), .A2(n203), .A3(n13), .ZN(n27) );
  OR2_X2 U42 ( .A1(B[9]), .A2(A[9]), .ZN(n57) );
  INV_X1 U43 ( .A(n298), .ZN(n28) );
  XNOR2_X1 U44 ( .A(n48), .B(n29), .ZN(SUM[15]) );
  AND2_X1 U45 ( .A1(n273), .A2(n275), .ZN(n29) );
  XNOR2_X1 U46 ( .A(n30), .B(n31), .ZN(SUM[22]) );
  AND2_X1 U47 ( .A1(n221), .A2(n236), .ZN(n30) );
  AND2_X1 U48 ( .A1(n223), .A2(n228), .ZN(n31) );
  INV_X1 U49 ( .A(n291), .ZN(n32) );
  AND2_X1 U50 ( .A1(B[10]), .A2(A[10]), .ZN(n33) );
  CLKBUF_X1 U51 ( .A(B[3]), .Z(n34) );
  INV_X1 U52 ( .A(n263), .ZN(n35) );
  AND2_X1 U53 ( .A1(n333), .A2(n102), .ZN(n36) );
  NAND2_X1 U54 ( .A1(B[14]), .A2(A[14]), .ZN(n37) );
  CLKBUF_X1 U55 ( .A(B[24]), .Z(n38) );
  NOR2_X1 U56 ( .A1(n191), .A2(n190), .ZN(n39) );
  NOR2_X1 U57 ( .A1(n72), .A2(n68), .ZN(n40) );
  AND2_X1 U58 ( .A1(n192), .A2(n41), .ZN(n185) );
  AND2_X1 U59 ( .A1(B[24]), .A2(A[24]), .ZN(n41) );
  AND4_X1 U60 ( .A1(n250), .A2(n251), .A3(n55), .A4(n249), .ZN(n42) );
  OR2_X1 U61 ( .A1(n219), .A2(n223), .ZN(n43) );
  NOR2_X1 U62 ( .A1(n69), .A2(n294), .ZN(n44) );
  NAND3_X1 U63 ( .A1(n215), .A2(n43), .A3(n225), .ZN(n171) );
  AND4_X1 U64 ( .A1(n61), .A2(n62), .A3(n324), .A4(n57), .ZN(n71) );
  OAI22_X1 U65 ( .A1(B[29]), .A2(A[29]), .B1(B[30]), .B2(A[30]), .ZN(n45) );
  INV_X1 U66 ( .A(n45), .ZN(n94) );
  AOI21_X1 U67 ( .B1(n243), .B2(n244), .A(n46), .ZN(n86) );
  INV_X1 U68 ( .A(n242), .ZN(n46) );
  NAND3_X1 U69 ( .A1(n171), .A2(n39), .A3(n174), .ZN(n148) );
  AND3_X1 U70 ( .A1(n50), .A2(n175), .A3(n42), .ZN(n92) );
  NAND4_X1 U71 ( .A1(n175), .A2(n226), .A3(n192), .A4(n208), .ZN(n203) );
  AOI21_X1 U72 ( .B1(n299), .B2(n274), .A(n47), .ZN(n48) );
  INV_X1 U73 ( .A(n37), .ZN(n47) );
  AND2_X1 U74 ( .A1(n226), .A2(n175), .ZN(n93) );
  NAND4_X1 U75 ( .A1(n280), .A2(n281), .A3(n82), .A4(n109), .ZN(n268) );
  INV_X1 U76 ( .A(n72), .ZN(n109) );
  AND4_X1 U77 ( .A1(n143), .A2(n146), .A3(n148), .A4(n149), .ZN(n159) );
  CLKBUF_X1 U78 ( .A(n180), .Z(n49) );
  NOR2_X1 U79 ( .A1(B[7]), .A2(A[7]), .ZN(n72) );
  NAND4_X1 U80 ( .A1(n269), .A2(n267), .A3(n266), .A4(n268), .ZN(n50) );
  CLKBUF_X1 U81 ( .A(B[23]), .Z(n51) );
  NAND2_X1 U82 ( .A1(n85), .A2(A[25]), .ZN(n53) );
  OR2_X2 U83 ( .A1(B[19]), .A2(A[19]), .ZN(n249) );
  OR2_X1 U84 ( .A1(B[23]), .A2(A[23]), .ZN(n54) );
  OR2_X1 U85 ( .A1(B[23]), .A2(A[23]), .ZN(n224) );
  OR2_X1 U86 ( .A1(B[18]), .A2(A[18]), .ZN(n55) );
  OR2_X1 U87 ( .A1(B[18]), .A2(A[18]), .ZN(n248) );
  CLKBUF_X1 U88 ( .A(B[15]), .Z(n56) );
  AND2_X1 U89 ( .A1(n65), .A2(n174), .ZN(n58) );
  AND2_X1 U90 ( .A1(n249), .A2(n248), .ZN(n59) );
  NAND2_X1 U91 ( .A1(n59), .A2(n244), .ZN(n60) );
  AND2_X1 U92 ( .A1(n61), .A2(n62), .ZN(n325) );
  OR2_X1 U93 ( .A1(B[10]), .A2(A[10]), .ZN(n61) );
  OR2_X1 U94 ( .A1(B[11]), .A2(A[11]), .ZN(n62) );
  AND2_X1 U95 ( .A1(n173), .A2(n174), .ZN(n63) );
  OAI21_X1 U96 ( .B1(n49), .B2(n181), .A(n182), .ZN(n64) );
  OAI21_X1 U97 ( .B1(n180), .B2(n181), .A(n182), .ZN(n65) );
  AND2_X1 U98 ( .A1(n335), .A2(n40), .ZN(n66) );
  AND2_X1 U99 ( .A1(n172), .A2(n63), .ZN(n67) );
  OR2_X2 U100 ( .A1(B[12]), .A2(A[12]), .ZN(n295) );
  NOR2_X1 U101 ( .A1(B[4]), .A2(A[4]), .ZN(n68) );
  NAND2_X1 U102 ( .A1(n296), .A2(n275), .ZN(n69) );
  OAI21_X1 U103 ( .B1(n233), .B2(n234), .A(n239), .ZN(n70) );
  AND2_X1 U104 ( .A1(n116), .A2(n73), .ZN(n335) );
  OR2_X1 U105 ( .A1(B[5]), .A2(A[5]), .ZN(n73) );
  INV_X1 U106 ( .A(n309), .ZN(n74) );
  AND3_X1 U107 ( .A1(n325), .A2(n324), .A3(n57), .ZN(n82) );
  BUF_X1 U108 ( .A(n278), .Z(n75) );
  CLKBUF_X1 U109 ( .A(n192), .Z(n76) );
  NOR2_X1 U110 ( .A1(B[13]), .A2(A[13]), .ZN(n98) );
  OAI21_X1 U111 ( .B1(n105), .B2(n25), .A(n292), .ZN(n77) );
  OR2_X2 U112 ( .A1(B[24]), .A2(A[24]), .ZN(n208) );
  INV_X1 U113 ( .A(n71), .ZN(n309) );
  NOR2_X1 U114 ( .A1(n190), .A2(n191), .ZN(n78) );
  NAND4_X1 U115 ( .A1(n340), .A2(n341), .A3(n343), .A4(n342), .ZN(n79) );
  BUF_X1 U116 ( .A(n151), .Z(n80) );
  OR2_X1 U117 ( .A1(n199), .A2(n158), .ZN(n81) );
  NAND2_X1 U118 ( .A1(n159), .A2(n81), .ZN(n156) );
  AND2_X1 U119 ( .A1(n228), .A2(n224), .ZN(n218) );
  NAND3_X1 U120 ( .A1(n3), .A2(n203), .A3(n13), .ZN(n197) );
  NOR2_X1 U121 ( .A1(n69), .A2(n294), .ZN(n83) );
  NOR2_X1 U122 ( .A1(n293), .A2(n294), .ZN(n280) );
  CLKBUF_X1 U123 ( .A(n98), .Z(n84) );
  OR2_X1 U124 ( .A1(n91), .A2(n92), .ZN(n87) );
  OR2_X1 U125 ( .A1(n91), .A2(n92), .ZN(n88) );
  OR2_X1 U126 ( .A1(n91), .A2(n92), .ZN(n189) );
  OAI21_X1 U127 ( .B1(n301), .B2(n84), .A(n75), .ZN(n89) );
  XNOR2_X1 U128 ( .A(n262), .B(n90), .ZN(SUM[17]) );
  OR2_X1 U129 ( .A1(n259), .A2(n263), .ZN(n90) );
  OR2_X2 U130 ( .A1(B[25]), .A2(A[25]), .ZN(n192) );
  NOR2_X1 U131 ( .A1(B[30]), .A2(A[30]), .ZN(n96) );
  INV_X1 U132 ( .A(A[0]), .ZN(n345) );
  OR2_X1 U133 ( .A1(n93), .A2(n171), .ZN(n91) );
  INV_X1 U134 ( .A(n200), .ZN(n205) );
  NOR2_X1 U135 ( .A1(n105), .A2(n106), .ZN(n104) );
  AND2_X1 U136 ( .A1(n326), .A2(n327), .ZN(n308) );
  AND2_X1 U137 ( .A1(n235), .A2(n222), .ZN(n239) );
  NAND4_X1 U138 ( .A1(n268), .A2(n269), .A3(n267), .A4(n266), .ZN(n201) );
  INV_X1 U139 ( .A(n270), .ZN(n269) );
  OAI21_X1 U140 ( .B1(n103), .B2(n105), .A(n292), .ZN(n100) );
  INV_X1 U141 ( .A(n16), .ZN(n196) );
  OAI21_X1 U142 ( .B1(n301), .B2(n84), .A(n75), .ZN(n299) );
  NOR2_X1 U143 ( .A1(n199), .A2(n200), .ZN(n198) );
  XNOR2_X1 U144 ( .A(n254), .B(n255), .ZN(SUM[19]) );
  XNOR2_X1 U145 ( .A(n211), .B(n212), .ZN(SUM[25]) );
  OAI21_X1 U146 ( .B1(n68), .B2(n6), .A(n123), .ZN(n121) );
  OAI21_X1 U147 ( .B1(n117), .B2(n118), .A(n119), .ZN(n114) );
  OAI211_X1 U148 ( .C1(n199), .C2(n234), .A(n10), .B(n222), .ZN(n231) );
  OAI21_X1 U149 ( .B1(n220), .B2(n221), .A(n223), .ZN(n232) );
  NOR2_X1 U150 ( .A1(n33), .A2(n289), .ZN(n316) );
  AOI21_X1 U151 ( .B1(n319), .B2(n332), .A(n320), .ZN(n315) );
  NOR2_X1 U152 ( .A1(n321), .A2(n322), .ZN(n320) );
  NOR2_X1 U153 ( .A1(n323), .A2(n292), .ZN(n319) );
  OAI211_X1 U154 ( .C1(n5), .C2(n253), .A(n133), .B(n163), .ZN(n338) );
  AND2_X1 U155 ( .A1(n129), .A2(n161), .ZN(n337) );
  INV_X1 U156 ( .A(n253), .ZN(n165) );
  NOR2_X1 U157 ( .A1(n170), .A2(n169), .ZN(n168) );
  NOR2_X1 U158 ( .A1(n96), .A2(n95), .ZN(n155) );
  XNOR2_X1 U159 ( .A(n124), .B(n282), .ZN(SUM[4]) );
  XNOR2_X1 U160 ( .A(n77), .B(n101), .ZN(SUM[9]) );
  XNOR2_X1 U161 ( .A(n23), .B(n115), .ZN(SUM[6]) );
  XNOR2_X1 U162 ( .A(n7), .B(n122), .ZN(SUM[5]) );
  XNOR2_X1 U163 ( .A(n229), .B(n20), .ZN(SUM[23]) );
  AOI21_X1 U164 ( .B1(n231), .B2(n230), .A(n232), .ZN(n229) );
  NOR2_X1 U165 ( .A1(n95), .A2(n144), .ZN(n140) );
  NOR2_X1 U166 ( .A1(n96), .A2(n145), .ZN(n144) );
  INV_X1 U167 ( .A(n310), .ZN(n304) );
  OR2_X2 U168 ( .A1(B[15]), .A2(A[15]), .ZN(n275) );
  AND2_X1 U169 ( .A1(n110), .A2(n113), .ZN(n342) );
  OR2_X2 U170 ( .A1(B[20]), .A2(A[20]), .ZN(n227) );
  OR2_X2 U171 ( .A1(B[22]), .A2(A[22]), .ZN(n228) );
  NOR2_X1 U172 ( .A1(n191), .A2(n190), .ZN(n173) );
  AND2_X1 U173 ( .A1(B[30]), .A2(A[30]), .ZN(n95) );
  OR2_X1 U174 ( .A1(B[29]), .A2(A[29]), .ZN(n153) );
  OR2_X1 U175 ( .A1(B[2]), .A2(A[2]), .ZN(n161) );
  OR2_X1 U176 ( .A1(B[14]), .A2(A[14]), .ZN(n274) );
  OR2_X1 U177 ( .A1(B[1]), .A2(A[1]), .ZN(n164) );
  OR2_X1 U178 ( .A1(B[4]), .A2(A[4]), .ZN(n126) );
  OR2_X1 U179 ( .A1(B[5]), .A2(A[5]), .ZN(n120) );
  OR2_X1 U180 ( .A1(B[8]), .A2(A[8]), .ZN(n324) );
  OR2_X1 U181 ( .A1(B[3]), .A2(A[3]), .ZN(n129) );
  INV_X1 U182 ( .A(A[10]), .ZN(n290) );
  NOR2_X1 U183 ( .A1(n33), .A2(n289), .ZN(n288) );
  INV_X1 U184 ( .A(A[11]), .ZN(n297) );
  OR2_X1 U185 ( .A1(B[16]), .A2(A[16]), .ZN(n250) );
  OR2_X2 U186 ( .A1(B[28]), .A2(A[28]), .ZN(n174) );
  AND2_X1 U187 ( .A1(n253), .A2(n339), .ZN(SUM[0]) );
  NAND2_X1 U188 ( .A1(n130), .A2(n283), .ZN(n125) );
  AND2_X1 U189 ( .A1(n217), .A2(n228), .ZN(n230) );
  INV_X1 U190 ( .A(B[0]), .ZN(n344) );
  NOR2_X1 U191 ( .A1(n80), .A2(n152), .ZN(n150) );
  XNOR2_X1 U192 ( .A(n154), .B(n155), .ZN(SUM[30]) );
  OAI21_X1 U193 ( .B1(n271), .B2(n272), .A(n273), .ZN(n270) );
  NOR2_X1 U194 ( .A1(B[10]), .A2(A[10]), .ZN(n321) );
  INV_X1 U195 ( .A(B[10]), .ZN(n291) );
  INV_X1 U196 ( .A(n64), .ZN(n179) );
  OAI211_X1 U197 ( .C1(n32), .C2(A[10]), .A(A[9]), .B(n52), .ZN(n286) );
  INV_X1 U198 ( .A(B[11]), .ZN(n298) );
  NAND4_X1 U199 ( .A1(n340), .A2(n341), .A3(n343), .A4(n342), .ZN(n281) );
  AND2_X1 U200 ( .A1(n249), .A2(n248), .ZN(n243) );
  OAI21_X1 U201 ( .B1(n195), .B2(n196), .A(n187), .ZN(n193) );
  OAI211_X1 U202 ( .C1(B[17]), .C2(A[17]), .A(A[16]), .B(B[16]), .ZN(n247) );
  NOR2_X1 U203 ( .A1(n185), .A2(n186), .ZN(n180) );
  NAND4_X1 U204 ( .A1(n250), .A2(n251), .A3(n55), .A4(n249), .ZN(n152) );
  NAND2_X1 U205 ( .A1(n326), .A2(n327), .ZN(n99) );
  XNOR2_X1 U206 ( .A(n176), .B(n177), .ZN(SUM[28]) );
  XNOR2_X1 U207 ( .A(n88), .B(n214), .ZN(SUM[24]) );
  NOR2_X1 U208 ( .A1(n197), .A2(n198), .ZN(n195) );
  OAI21_X1 U209 ( .B1(B[14]), .B2(A[14]), .A(n295), .ZN(n294) );
  OAI21_X1 U210 ( .B1(n28), .B2(A[11]), .A(n295), .ZN(n305) );
  NAND4_X1 U211 ( .A1(n175), .A2(n42), .A3(n78), .A4(n174), .ZN(n158) );
  NAND4_X1 U212 ( .A1(n217), .A2(n2), .A3(n228), .A4(n227), .ZN(n151) );
  OAI211_X1 U213 ( .C1(n259), .C2(n260), .A(n261), .B(n35), .ZN(n257) );
  AOI21_X1 U214 ( .B1(n58), .B2(n94), .A(n139), .ZN(n138) );
  OAI21_X1 U215 ( .B1(B[24]), .B2(A[24]), .A(n192), .ZN(n191) );
  AOI21_X1 U216 ( .B1(n156), .B2(n153), .A(n157), .ZN(n154) );
  NAND4_X1 U217 ( .A1(n116), .A2(A[4]), .A3(B[4]), .A4(A[5]), .ZN(n341) );
  NAND4_X1 U218 ( .A1(n116), .A2(A[4]), .A3(B[5]), .A4(B[4]), .ZN(n340) );
  OAI211_X1 U219 ( .C1(n304), .C2(n305), .A(n307), .B(n306), .ZN(n302) );
  XNOR2_X1 U220 ( .A(n193), .B(n194), .ZN(SUM[27]) );
  XNOR2_X1 U221 ( .A(n89), .B(n300), .ZN(SUM[14]) );
  XNOR2_X1 U222 ( .A(n302), .B(n303), .ZN(SUM[13]) );
  OAI211_X1 U223 ( .C1(n98), .C2(n277), .A(n278), .B(n279), .ZN(n276) );
  INV_X1 U224 ( .A(n276), .ZN(n271) );
  OAI21_X1 U225 ( .B1(n199), .B2(n234), .A(n239), .ZN(n237) );
  INV_X1 U226 ( .A(n201), .ZN(n233) );
  INV_X1 U227 ( .A(n50), .ZN(n199) );
  NAND2_X1 U228 ( .A1(n57), .A2(n102), .ZN(n101) );
  XNOR2_X1 U229 ( .A(n25), .B(n104), .ZN(SUM[8]) );
  XNOR2_X1 U230 ( .A(n107), .B(n108), .ZN(SUM[7]) );
  NAND2_X1 U231 ( .A1(n109), .A2(n110), .ZN(n108) );
  OAI21_X1 U232 ( .B1(n111), .B2(n112), .A(n113), .ZN(n107) );
  INV_X1 U233 ( .A(n114), .ZN(n111) );
  NAND2_X1 U234 ( .A1(n21), .A2(n113), .ZN(n115) );
  INV_X1 U235 ( .A(n120), .ZN(n118) );
  INV_X1 U236 ( .A(n121), .ZN(n117) );
  NAND2_X1 U237 ( .A1(n120), .A2(n119), .ZN(n122) );
  NAND2_X1 U238 ( .A1(B[5]), .A2(A[5]), .ZN(n119) );
  NAND2_X1 U239 ( .A1(n123), .A2(n126), .ZN(n124) );
  NAND2_X1 U240 ( .A1(B[4]), .A2(A[4]), .ZN(n123) );
  XNOR2_X1 U241 ( .A(n127), .B(n128), .ZN(SUM[3]) );
  NAND2_X1 U242 ( .A1(n129), .A2(n130), .ZN(n128) );
  OAI21_X1 U243 ( .B1(n131), .B2(n132), .A(n133), .ZN(n127) );
  INV_X1 U244 ( .A(n134), .ZN(n131) );
  NAND2_X1 U245 ( .A1(n140), .A2(n141), .ZN(n139) );
  NAND2_X1 U246 ( .A1(n142), .A2(n94), .ZN(n141) );
  INV_X1 U247 ( .A(n143), .ZN(n142) );
  NAND2_X1 U248 ( .A1(n147), .A2(n94), .ZN(n137) );
  INV_X1 U249 ( .A(n148), .ZN(n147) );
  NAND2_X1 U250 ( .A1(n67), .A2(n94), .ZN(n136) );
  NAND3_X1 U251 ( .A1(n63), .A2(n150), .A3(n94), .ZN(n135) );
  INV_X1 U252 ( .A(n145), .ZN(n157) );
  XNOR2_X1 U253 ( .A(n134), .B(n160), .ZN(SUM[2]) );
  NAND2_X1 U254 ( .A1(n161), .A2(n133), .ZN(n160) );
  NAND2_X1 U255 ( .A1(n162), .A2(n163), .ZN(n134) );
  NAND2_X1 U256 ( .A1(n164), .A2(n165), .ZN(n162) );
  XNOR2_X1 U257 ( .A(n166), .B(n167), .ZN(SUM[29]) );
  NAND2_X1 U258 ( .A1(n145), .A2(n153), .ZN(n167) );
  NAND2_X1 U259 ( .A1(B[29]), .A2(A[29]), .ZN(n145) );
  OAI21_X1 U260 ( .B1(n233), .B2(n158), .A(n168), .ZN(n166) );
  NAND2_X1 U261 ( .A1(n149), .A2(n148), .ZN(n170) );
  NAND2_X1 U262 ( .A1(n63), .A2(n172), .ZN(n149) );
  NOR2_X1 U263 ( .A1(n80), .A2(n86), .ZN(n172) );
  NAND2_X1 U264 ( .A1(n146), .A2(n143), .ZN(n169) );
  NAND2_X1 U265 ( .A1(n65), .A2(n174), .ZN(n146) );
  NAND2_X1 U266 ( .A1(n174), .A2(n143), .ZN(n177) );
  NAND2_X1 U267 ( .A1(B[28]), .A2(A[28]), .ZN(n143) );
  NAND2_X1 U268 ( .A1(n178), .A2(n179), .ZN(n176) );
  NAND2_X1 U269 ( .A1(n16), .A2(n184), .ZN(n181) );
  NAND2_X1 U270 ( .A1(n187), .A2(n53), .ZN(n186) );
  NAND2_X1 U271 ( .A1(n189), .A2(n1), .ZN(n178) );
  NAND2_X1 U272 ( .A1(n184), .A2(n183), .ZN(n190) );
  NAND2_X1 U273 ( .A1(n182), .A2(n184), .ZN(n194) );
  NAND2_X1 U274 ( .A1(B[27]), .A2(A[27]), .ZN(n182) );
  NAND2_X1 U275 ( .A1(B[26]), .A2(A[26]), .ZN(n187) );
  NAND2_X1 U276 ( .A1(n26), .A2(n205), .ZN(n204) );
  NAND3_X1 U277 ( .A1(n42), .A2(n206), .A3(n175), .ZN(n200) );
  NOR2_X1 U278 ( .A1(n188), .A2(n207), .ZN(n206) );
  INV_X1 U279 ( .A(n208), .ZN(n207) );
  INV_X1 U280 ( .A(n192), .ZN(n188) );
  NAND2_X1 U281 ( .A1(n209), .A2(n192), .ZN(n202) );
  INV_X1 U282 ( .A(n210), .ZN(n209) );
  NAND2_X1 U283 ( .A1(n53), .A2(n76), .ZN(n212) );
  NAND2_X1 U284 ( .A1(n213), .A2(n210), .ZN(n211) );
  NAND2_X1 U285 ( .A1(n87), .A2(n208), .ZN(n213) );
  NAND3_X1 U286 ( .A1(n218), .A2(n216), .A3(n217), .ZN(n215) );
  NAND2_X1 U287 ( .A1(n221), .A2(n222), .ZN(n216) );
  INV_X1 U288 ( .A(n54), .ZN(n219) );
  INV_X1 U289 ( .A(n151), .ZN(n175) );
  NAND2_X1 U290 ( .A1(n210), .A2(n208), .ZN(n214) );
  NAND2_X1 U291 ( .A1(A[24]), .A2(n38), .ZN(n210) );
  NAND2_X1 U292 ( .A1(n51), .A2(A[23]), .ZN(n225) );
  INV_X1 U293 ( .A(n228), .ZN(n220) );
  NAND2_X1 U294 ( .A1(B[22]), .A2(A[22]), .ZN(n223) );
  NAND2_X1 U295 ( .A1(n237), .A2(n217), .ZN(n236) );
  XNOR2_X1 U296 ( .A(n70), .B(n238), .ZN(SUM[21]) );
  NAND2_X1 U297 ( .A1(n221), .A2(n217), .ZN(n238) );
  NAND2_X1 U298 ( .A1(B[21]), .A2(A[21]), .ZN(n221) );
  NAND2_X1 U299 ( .A1(n226), .A2(n227), .ZN(n235) );
  NAND2_X1 U300 ( .A1(n42), .A2(n227), .ZN(n234) );
  XNOR2_X1 U301 ( .A(n240), .B(n241), .ZN(SUM[20]) );
  NAND2_X1 U302 ( .A1(n222), .A2(n227), .ZN(n241) );
  NAND2_X1 U303 ( .A1(B[20]), .A2(A[20]), .ZN(n222) );
  OAI21_X1 U304 ( .B1(n233), .B2(n152), .A(n86), .ZN(n240) );
  NAND2_X1 U305 ( .A1(n60), .A2(n242), .ZN(n226) );
  NAND3_X1 U306 ( .A1(n247), .A2(n246), .A3(n245), .ZN(n244) );
  XNOR2_X1 U307 ( .A(n165), .B(n252), .ZN(SUM[1]) );
  NAND2_X1 U308 ( .A1(n164), .A2(n163), .ZN(n252) );
  NAND2_X1 U309 ( .A1(n242), .A2(n249), .ZN(n255) );
  NAND2_X1 U310 ( .A1(B[19]), .A2(A[19]), .ZN(n242) );
  NAND2_X1 U311 ( .A1(n256), .A2(n19), .ZN(n254) );
  NAND2_X1 U312 ( .A1(n257), .A2(n55), .ZN(n256) );
  XNOR2_X1 U313 ( .A(n4), .B(n258), .ZN(SUM[18]) );
  NAND2_X1 U314 ( .A1(n55), .A2(n19), .ZN(n258) );
  NAND2_X1 U315 ( .A1(B[18]), .A2(A[18]), .ZN(n245) );
  NAND3_X1 U316 ( .A1(n201), .A2(n251), .A3(n250), .ZN(n261) );
  INV_X1 U317 ( .A(n246), .ZN(n263) );
  NAND2_X1 U318 ( .A1(A[17]), .A2(B[17]), .ZN(n246) );
  INV_X1 U319 ( .A(n251), .ZN(n259) );
  OAI21_X1 U320 ( .B1(n233), .B2(n264), .A(n260), .ZN(n262) );
  INV_X1 U321 ( .A(n260), .ZN(n265) );
  NAND2_X1 U322 ( .A1(B[16]), .A2(A[16]), .ZN(n260) );
  INV_X1 U323 ( .A(n250), .ZN(n264) );
  NAND2_X1 U324 ( .A1(n274), .A2(n275), .ZN(n272) );
  NAND2_X1 U325 ( .A1(A[12]), .A2(B[12]), .ZN(n277) );
  NAND4_X1 U326 ( .A1(n83), .A2(n282), .A3(n71), .A4(n66), .ZN(n267) );
  NAND2_X1 U327 ( .A1(n130), .A2(n283), .ZN(n282) );
  NAND3_X1 U328 ( .A1(n44), .A2(n285), .A3(n284), .ZN(n266) );
  NAND3_X1 U329 ( .A1(n288), .A2(n287), .A3(n286), .ZN(n285) );
  NAND3_X1 U330 ( .A1(n106), .A2(n57), .A3(n332), .ZN(n287) );
  INV_X1 U331 ( .A(n292), .ZN(n106) );
  NAND2_X1 U332 ( .A1(n296), .A2(n275), .ZN(n293) );
  NAND2_X1 U333 ( .A1(n297), .A2(n298), .ZN(n284) );
  NAND2_X1 U334 ( .A1(n56), .A2(A[15]), .ZN(n273) );
  NAND2_X1 U335 ( .A1(n274), .A2(n37), .ZN(n300) );
  NAND2_X1 U336 ( .A1(A[14]), .A2(B[14]), .ZN(n279) );
  INV_X1 U337 ( .A(n302), .ZN(n301) );
  NAND2_X1 U338 ( .A1(n75), .A2(n15), .ZN(n303) );
  NAND2_X1 U339 ( .A1(B[13]), .A2(A[13]), .ZN(n278) );
  NAND3_X1 U340 ( .A1(n99), .A2(n295), .A3(n74), .ZN(n307) );
  XNOR2_X1 U341 ( .A(n311), .B(n312), .ZN(SUM[12]) );
  NAND2_X1 U342 ( .A1(n295), .A2(n306), .ZN(n312) );
  NAND2_X1 U343 ( .A1(n14), .A2(A[12]), .ZN(n306) );
  OAI21_X1 U344 ( .B1(n308), .B2(n309), .A(n313), .ZN(n311) );
  NAND2_X1 U345 ( .A1(n310), .A2(n314), .ZN(n313) );
  NAND2_X1 U346 ( .A1(n315), .A2(n316), .ZN(n310) );
  INV_X1 U347 ( .A(n317), .ZN(n289) );
  NAND2_X1 U348 ( .A1(n52), .A2(A[9]), .ZN(n322) );
  INV_X1 U349 ( .A(n57), .ZN(n323) );
  NAND2_X1 U350 ( .A1(n297), .A2(n298), .ZN(n314) );
  NAND2_X1 U351 ( .A1(n79), .A2(n109), .ZN(n326) );
  XNOR2_X1 U352 ( .A(n328), .B(n329), .ZN(SUM[11]) );
  NAND2_X1 U353 ( .A1(n314), .A2(n317), .ZN(n329) );
  NAND2_X1 U354 ( .A1(B[11]), .A2(A[11]), .ZN(n317) );
  OAI21_X1 U355 ( .B1(n36), .B2(n321), .A(n318), .ZN(n328) );
  XNOR2_X1 U356 ( .A(n330), .B(n331), .ZN(SUM[10]) );
  NAND2_X1 U357 ( .A1(n332), .A2(n318), .ZN(n331) );
  NAND2_X1 U358 ( .A1(B[10]), .A2(A[10]), .ZN(n318) );
  NAND2_X1 U359 ( .A1(n290), .A2(n291), .ZN(n332) );
  NAND2_X1 U360 ( .A1(n333), .A2(n102), .ZN(n330) );
  NAND2_X1 U361 ( .A1(n52), .A2(A[9]), .ZN(n102) );
  NAND2_X1 U362 ( .A1(n100), .A2(n57), .ZN(n333) );
  NAND2_X1 U363 ( .A1(B[8]), .A2(A[8]), .ZN(n292) );
  NOR2_X1 U364 ( .A1(n72), .A2(n68), .ZN(n336) );
  INV_X1 U365 ( .A(n21), .ZN(n112) );
  NAND2_X1 U366 ( .A1(n337), .A2(n338), .ZN(n283) );
  NAND2_X1 U367 ( .A1(B[1]), .A2(A[1]), .ZN(n163) );
  NAND2_X1 U368 ( .A1(B[2]), .A2(A[2]), .ZN(n133) );
  NAND2_X1 U369 ( .A1(n34), .A2(A[3]), .ZN(n130) );
  INV_X1 U370 ( .A(n161), .ZN(n132) );
  NAND2_X1 U371 ( .A1(n281), .A2(n109), .ZN(n334) );
  NAND3_X1 U372 ( .A1(n116), .A2(B[5]), .A3(A[5]), .ZN(n343) );
  NAND2_X1 U373 ( .A1(B[6]), .A2(A[6]), .ZN(n113) );
  NAND2_X1 U374 ( .A1(B[7]), .A2(A[7]), .ZN(n110) );
  INV_X1 U375 ( .A(n324), .ZN(n105) );
  NAND2_X1 U376 ( .A1(n344), .A2(n345), .ZN(n339) );
  NAND2_X1 U377 ( .A1(B[0]), .A2(A[0]), .ZN(n253) );
endmodule


module addsub_32b_DW01_sub_4 ( A, B, CI, DIFF, CO );
  input [31:0] A;
  input [31:0] B;
  output [31:0] DIFF;
  input CI;
  output CO;
  wire   n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n18, n19, n20, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31,
         n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45,
         n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59,
         n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72, n73,
         n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86, n87,
         n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100,
         n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111,
         n112, n113, n114, n115, n116, n117, n118, n119, n120, n121, n122,
         n123, n124, n125, n126, n127, n128, n129, n130, n131, n132, n133,
         n134, n135, n136, n137, n138, n139, n140, n141, n142, n143, n144,
         n145;

  BUF_X1 U3 ( .A(n70), .Z(n4) );
  BUF_X1 U4 ( .A(n57), .Z(n36) );
  BUF_X1 U5 ( .A(n68), .Z(n1) );
  CLKBUF_X1 U6 ( .A(B[11]), .Z(n2) );
  CLKBUF_X1 U7 ( .A(n56), .Z(n3) );
  NOR2_X1 U8 ( .A1(n108), .A2(n107), .ZN(n5) );
  AND2_X1 U9 ( .A1(n5), .A2(n6), .ZN(n47) );
  AND2_X1 U10 ( .A1(n7), .A2(n38), .ZN(n6) );
  INV_X1 U11 ( .A(B[24]), .ZN(n7) );
  NOR2_X1 U12 ( .A1(B[9]), .A2(B[8]), .ZN(n8) );
  XNOR2_X1 U13 ( .A(n9), .B(B[18]), .ZN(DIFF[18]) );
  AND2_X1 U14 ( .A1(n64), .A2(n20), .ZN(n9) );
  CLKBUF_X1 U15 ( .A(B[2]), .Z(n10) );
  AND4_X1 U16 ( .A1(n120), .A2(n121), .A3(n122), .A4(n123), .ZN(n20) );
  NOR2_X1 U17 ( .A1(n10), .A2(n31), .ZN(n123) );
  AND4_X1 U18 ( .A1(n101), .A2(n102), .A3(n103), .A4(n104), .ZN(n11) );
  AND2_X1 U19 ( .A1(n64), .A2(n45), .ZN(n12) );
  NOR3_X1 U20 ( .A1(n74), .A2(n75), .A3(n76), .ZN(n73) );
  CLKBUF_X1 U21 ( .A(n51), .Z(n13) );
  XNOR2_X1 U22 ( .A(n18), .B(n14), .ZN(DIFF[7]) );
  AND2_X1 U23 ( .A1(n73), .A2(n26), .ZN(n14) );
  XNOR2_X1 U24 ( .A(n15), .B(B[21]), .ZN(DIFF[21]) );
  AND2_X1 U25 ( .A1(n63), .A2(n55), .ZN(n15) );
  CLKBUF_X1 U26 ( .A(B[1]), .Z(n16) );
  XNOR2_X1 U27 ( .A(n17), .B(B[20]), .ZN(DIFF[20]) );
  AND2_X1 U28 ( .A1(n38), .A2(n20), .ZN(n17) );
  CLKBUF_X1 U29 ( .A(B[7]), .Z(n18) );
  NOR2_X1 U30 ( .A1(B[5]), .A2(B[4]), .ZN(n19) );
  AND2_X1 U31 ( .A1(n136), .A2(n137), .ZN(n135) );
  XNOR2_X1 U32 ( .A(n3), .B(B[16]), .ZN(DIFF[16]) );
  AND2_X1 U33 ( .A1(n56), .A2(n12), .ZN(n119) );
  AND3_X1 U34 ( .A1(n56), .A2(n34), .A3(n111), .ZN(n113) );
  AND4_X1 U35 ( .A1(n120), .A2(n123), .A3(n122), .A4(n121), .ZN(n55) );
  CLKBUF_X1 U36 ( .A(B[0]), .Z(DIFF[0]) );
  AND2_X1 U37 ( .A1(n70), .A2(n68), .ZN(n22) );
  AND2_X1 U38 ( .A1(n53), .A2(n23), .ZN(n140) );
  AND2_X1 U39 ( .A1(n22), .A2(n142), .ZN(n23) );
  XNOR2_X1 U40 ( .A(n24), .B(B[26]), .ZN(DIFF[26]) );
  AND3_X1 U41 ( .A1(n55), .A2(n47), .A3(n102), .ZN(n24) );
  AND2_X1 U42 ( .A1(n102), .A2(n103), .ZN(n25) );
  AND3_X1 U43 ( .A1(n20), .A2(n47), .A3(n25), .ZN(n37) );
  AND4_X2 U44 ( .A1(n81), .A2(n97), .A3(n83), .A4(n33), .ZN(n26) );
  AND2_X1 U45 ( .A1(n56), .A2(n27), .ZN(n114) );
  AND2_X1 U46 ( .A1(n63), .A2(n110), .ZN(n27) );
  NAND2_X1 U47 ( .A1(n53), .A2(n22), .ZN(n141) );
  CLKBUF_X1 U48 ( .A(B[10]), .Z(n28) );
  NOR2_X1 U49 ( .A1(n131), .A2(n46), .ZN(n29) );
  NOR2_X1 U50 ( .A1(n131), .A2(n46), .ZN(n136) );
  INV_X1 U51 ( .A(n98), .ZN(n30) );
  OR2_X1 U52 ( .A1(B[3]), .A2(B[0]), .ZN(n31) );
  AND3_X1 U53 ( .A1(n98), .A2(n11), .A3(n96), .ZN(n32) );
  AND2_X1 U54 ( .A1(n55), .A2(n32), .ZN(n65) );
  INV_X1 U55 ( .A(B[1]), .ZN(n33) );
  AND2_X1 U56 ( .A1(n63), .A2(n110), .ZN(n34) );
  XNOR2_X1 U57 ( .A(n35), .B(B[25]), .ZN(DIFF[25]) );
  AND2_X1 U58 ( .A1(n56), .A2(n47), .ZN(n35) );
  XNOR2_X1 U59 ( .A(n65), .B(n94), .ZN(DIFF[29]) );
  XNOR2_X1 U60 ( .A(n37), .B(B[27]), .ZN(DIFF[27]) );
  AND4_X2 U61 ( .A1(n115), .A2(n116), .A3(n117), .A4(n118), .ZN(n38) );
  CLKBUF_X1 U62 ( .A(n83), .Z(n39) );
  NOR2_X1 U63 ( .A1(n16), .A2(B[15]), .ZN(n40) );
  NOR2_X1 U64 ( .A1(n71), .A2(n128), .ZN(n41) );
  OR2_X1 U65 ( .A1(n105), .A2(n42), .ZN(n99) );
  OR2_X1 U66 ( .A1(n92), .A2(n43), .ZN(n42) );
  INV_X1 U67 ( .A(n11), .ZN(n43) );
  XNOR2_X1 U68 ( .A(n79), .B(n77), .ZN(DIFF[6]) );
  XNOR2_X1 U69 ( .A(n44), .B(n126), .ZN(DIFF[14]) );
  AND2_X1 U70 ( .A1(n136), .A2(n133), .ZN(n44) );
  INV_X1 U71 ( .A(n65), .ZN(n85) );
  CLKBUF_X1 U72 ( .A(n117), .Z(n45) );
  NAND4_X1 U73 ( .A1(n81), .A2(n83), .A3(n97), .A4(n33), .ZN(n46) );
  CLKBUF_X1 U74 ( .A(B[3]), .Z(n48) );
  AND2_X1 U75 ( .A1(n13), .A2(n36), .ZN(n49) );
  CLKBUF_X1 U76 ( .A(B[4]), .Z(n50) );
  AND2_X1 U77 ( .A1(n138), .A2(n8), .ZN(n51) );
  NOR2_X1 U78 ( .A1(B[11]), .A2(B[10]), .ZN(n52) );
  AND2_X1 U79 ( .A1(n145), .A2(n144), .ZN(n53) );
  NOR2_X1 U80 ( .A1(B[7]), .A2(B[6]), .ZN(n54) );
  AND4_X2 U81 ( .A1(n41), .A2(n121), .A3(n40), .A4(n123), .ZN(n56) );
  AND2_X1 U82 ( .A1(n145), .A2(n144), .ZN(n57) );
  XNOR2_X1 U83 ( .A(n88), .B(n89), .ZN(DIFF[30]) );
  XNOR2_X1 U84 ( .A(n67), .B(n1), .ZN(DIFF[9]) );
  XNOR2_X1 U85 ( .A(n29), .B(n125), .ZN(DIFF[12]) );
  XNOR2_X1 U86 ( .A(n61), .B(n10), .ZN(DIFF[2]) );
  NOR3_X1 U87 ( .A1(n125), .A2(n126), .A3(n127), .ZN(n130) );
  NOR2_X1 U88 ( .A1(n105), .A2(n30), .ZN(n100) );
  XNOR2_X1 U89 ( .A(n129), .B(n124), .ZN(DIFF[15]) );
  XNOR2_X1 U90 ( .A(n58), .B(n76), .ZN(DIFF[5]) );
  AND2_X1 U91 ( .A1(n26), .A2(n78), .ZN(n58) );
  NOR2_X1 U92 ( .A1(n107), .A2(n108), .ZN(n106) );
  OR2_X1 U93 ( .A1(n85), .A2(n86), .ZN(n59) );
  XNOR2_X1 U94 ( .A(n60), .B(n72), .ZN(DIFF[8]) );
  AND2_X1 U95 ( .A1(n36), .A2(n26), .ZN(n60) );
  NOR2_X1 U96 ( .A1(n46), .A2(n71), .ZN(n69) );
  AND2_X1 U97 ( .A1(n97), .A2(n33), .ZN(n61) );
  NOR2_X1 U98 ( .A1(n91), .A2(n92), .ZN(n90) );
  XNOR2_X1 U99 ( .A(n62), .B(B[17]), .ZN(DIFF[17]) );
  AND2_X1 U100 ( .A1(n20), .A2(n115), .ZN(n62) );
  AND2_X1 U101 ( .A1(n38), .A2(n109), .ZN(n63) );
  AND2_X1 U102 ( .A1(n116), .A2(n115), .ZN(n64) );
  INV_X1 U103 ( .A(B[2]), .ZN(n83) );
  INV_X1 U104 ( .A(B[3]), .ZN(n81) );
  XNOR2_X1 U105 ( .A(n66), .B(n2), .ZN(DIFF[11]) );
  AND2_X1 U106 ( .A1(n140), .A2(n26), .ZN(n66) );
  XOR2_X1 U107 ( .A(DIFF[0]), .B(n16), .Z(DIFF[1]) );
  XOR2_X1 U108 ( .A(n99), .B(B[28]), .Z(DIFF[28]) );
  XOR2_X1 U109 ( .A(n82), .B(n48), .Z(DIFF[3]) );
  INV_X1 U110 ( .A(B[19]), .ZN(n118) );
  INV_X1 U111 ( .A(B[27]), .ZN(n104) );
  NOR2_X1 U112 ( .A1(B[10]), .A2(B[11]), .ZN(n138) );
  INV_X1 U113 ( .A(B[16]), .ZN(n115) );
  INV_X1 U114 ( .A(n50), .ZN(n78) );
  INV_X1 U115 ( .A(B[18]), .ZN(n117) );
  INV_X1 U116 ( .A(B[17]), .ZN(n116) );
  INV_X1 U117 ( .A(B[25]), .ZN(n102) );
  INV_X1 U118 ( .A(B[13]), .ZN(n134) );
  INV_X1 U119 ( .A(B[6]), .ZN(n77) );
  INV_X1 U120 ( .A(n28), .ZN(n142) );
  XNOR2_X1 U121 ( .A(n84), .B(n59), .ZN(DIFF[31]) );
  INV_X1 U122 ( .A(B[26]), .ZN(n103) );
  INV_X1 U123 ( .A(B[12]), .ZN(n137) );
  INV_X1 U124 ( .A(B[8]), .ZN(n70) );
  INV_X1 U125 ( .A(B[15]), .ZN(n124) );
  INV_X1 U126 ( .A(B[24]), .ZN(n101) );
  INV_X1 U127 ( .A(B[5]), .ZN(n80) );
  XNOR2_X1 U128 ( .A(n143), .B(n28), .ZN(DIFF[10]) );
  INV_X1 U129 ( .A(B[31]), .ZN(n84) );
  INV_X1 U130 ( .A(B[28]), .ZN(n96) );
  INV_X1 U131 ( .A(B[21]), .ZN(n110) );
  INV_X1 U132 ( .A(B[22]), .ZN(n111) );
  INV_X1 U133 ( .A(B[20]), .ZN(n109) );
  INV_X1 U134 ( .A(B[14]), .ZN(n132) );
  INV_X1 U135 ( .A(B[9]), .ZN(n68) );
  INV_X1 U136 ( .A(B[30]), .ZN(n88) );
  INV_X1 U137 ( .A(B[29]), .ZN(n87) );
  INV_X1 U138 ( .A(B[23]), .ZN(n112) );
  NAND2_X1 U139 ( .A1(n69), .A2(n4), .ZN(n67) );
  NAND2_X1 U140 ( .A1(n55), .A2(n90), .ZN(n89) );
  INV_X1 U141 ( .A(B[0]), .ZN(n97) );
  NOR2_X1 U142 ( .A1(B[7]), .A2(B[6]), .ZN(n145) );
  NOR2_X1 U143 ( .A1(B[9]), .A2(B[8]), .ZN(n139) );
  XNOR2_X1 U144 ( .A(n114), .B(B[22]), .ZN(DIFF[22]) );
  AND3_X1 U145 ( .A1(n137), .A2(n132), .A3(n134), .ZN(n121) );
  XNOR2_X1 U146 ( .A(n100), .B(B[24]), .ZN(DIFF[24]) );
  XNOR2_X1 U147 ( .A(n119), .B(B[19]), .ZN(DIFF[19]) );
  XNOR2_X1 U148 ( .A(n113), .B(B[23]), .ZN(DIFF[23]) );
  NOR2_X1 U149 ( .A1(B[5]), .A2(B[4]), .ZN(n144) );
  XNOR2_X1 U150 ( .A(n135), .B(B[13]), .ZN(DIFF[13]) );
  XNOR2_X1 U151 ( .A(n26), .B(n74), .ZN(DIFF[4]) );
  NOR2_X1 U152 ( .A1(n46), .A2(n141), .ZN(n143) );
  NOR2_X1 U153 ( .A1(n71), .A2(n128), .ZN(n120) );
  INV_X1 U154 ( .A(n4), .ZN(n72) );
  INV_X1 U155 ( .A(n77), .ZN(n75) );
  INV_X1 U156 ( .A(n78), .ZN(n74) );
  NAND3_X1 U157 ( .A1(n26), .A2(n78), .A3(n80), .ZN(n79) );
  INV_X1 U158 ( .A(n80), .ZN(n76) );
  NAND2_X1 U159 ( .A1(n61), .A2(n39), .ZN(n82) );
  NAND2_X1 U160 ( .A1(n87), .A2(n88), .ZN(n86) );
  NAND2_X1 U161 ( .A1(n11), .A2(n93), .ZN(n91) );
  NOR2_X1 U162 ( .A1(n94), .A2(n95), .ZN(n93) );
  INV_X1 U163 ( .A(n96), .ZN(n95) );
  INV_X1 U164 ( .A(n87), .ZN(n94) );
  INV_X1 U165 ( .A(n92), .ZN(n98) );
  NAND2_X1 U166 ( .A1(n106), .A2(n38), .ZN(n92) );
  NAND2_X1 U167 ( .A1(n109), .A2(n110), .ZN(n108) );
  NAND2_X1 U168 ( .A1(n111), .A2(n112), .ZN(n107) );
  INV_X1 U169 ( .A(n56), .ZN(n105) );
  NOR2_X1 U170 ( .A1(n16), .A2(B[15]), .ZN(n122) );
  NAND3_X1 U171 ( .A1(n49), .A2(n130), .A3(n26), .ZN(n129) );
  INV_X1 U172 ( .A(n132), .ZN(n126) );
  NOR2_X1 U173 ( .A1(n125), .A2(n127), .ZN(n133) );
  INV_X1 U174 ( .A(n134), .ZN(n127) );
  INV_X1 U175 ( .A(n137), .ZN(n125) );
  NAND2_X1 U176 ( .A1(n57), .A2(n51), .ZN(n131) );
  NAND2_X1 U177 ( .A1(n139), .A2(n52), .ZN(n128) );
  NAND2_X1 U178 ( .A1(n54), .A2(n19), .ZN(n71) );
endmodule


module addsub_32b ( clk, rst, X, Y, RxMy, RxPy );
  input [31:0] X;
  input [31:0] Y;
  output [31:0] RxMy;
  output [31:0] RxPy;
  input clk, rst;
  wire   N9, N8, N7, N6, N5, N4, N31, N30, N3, N29, N28, N27, N26, N25, N24,
         N23, N22, N21, N20, N2, N19, N18, N17, N16, N15, N14, N13, N12, N11,
         N10, N1, N0, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14;

  addsub_32b_DW01_add_3 add_40 ( .A({Y[31:22], n7, Y[20:19], n5, Y[17], n10, 
        Y[15:11], n3, Y[9], n8, Y[7], n6, n12, n14, n4, n9, n13, n11}), .B(X), 
        .CI(1'b0), .SUM(RxPy) );
  addsub_32b_DW01_add_6 add_0_root_add_0_root_add_39_ni_b0 ( .A(X), .B({N0, N1, 
        N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14, N15, N16, N17, 
        N18, N19, N20, N21, N22, N23, N24, N25, N26, N27, N28, N29, N30, N31}), 
        .CI(1'b0), .SUM(RxMy) );
  addsub_32b_DW01_sub_4 sub_1_root_add_0_root_add_39_ni_b0 ( .A({1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .B(Y), .CI(1'b0), .DIFF({N0, N1, 
        N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14, N15, N16, N17, 
        N18, N19, N20, N21, N22, N23, N24, N25, N26, N27, N28, N29, N30, N31})
         );
  CLKBUF_X1 U4 ( .A(Y[10]), .Z(n3) );
  CLKBUF_X1 U5 ( .A(Y[3]), .Z(n4) );
  CLKBUF_X1 U6 ( .A(Y[18]), .Z(n5) );
  BUF_X1 U7 ( .A(Y[6]), .Z(n6) );
  CLKBUF_X1 U8 ( .A(Y[0]), .Z(n11) );
  CLKBUF_X1 U9 ( .A(Y[21]), .Z(n7) );
  CLKBUF_X1 U10 ( .A(Y[8]), .Z(n8) );
  CLKBUF_X1 U11 ( .A(Y[2]), .Z(n9) );
  CLKBUF_X1 U12 ( .A(Y[16]), .Z(n10) );
  CLKBUF_X1 U13 ( .A(Y[5]), .Z(n12) );
  CLKBUF_X1 U14 ( .A(Y[1]), .Z(n13) );
  CLKBUF_X1 U15 ( .A(Y[4]), .Z(n14) );
endmodule

