

module DW02_mult_3_stage_inst_stage_2
 (
  clk, 
stage_1_out_0, 
stage_1_out_1, 
PRODUCT_inst

 );
  input  clk;
  input [63:0] stage_1_out_0;
  input [22:0] stage_1_out_1;
  output [63:0] PRODUCT_inst;
  wire  _U1_n2831;
  wire  _U1_n2800;
  wire  _U1_n2790;
  wire  _U1_n2770;
  wire  _U1_n2769;
  wire  _U1_n2768;
  wire  _U1_n2767;
  wire  _U1_n2766;
  wire  _U1_n2765;
  wire  _U1_n2764;
  wire  _U1_n2763;
  wire  _U1_n2762;
  wire  _U1_n2761;
  wire  _U1_n2760;
  wire  _U1_n2759;
  wire  _U1_n2758;
  wire  _U1_n2757;
  wire  _U1_n2756;
  wire  _U1_n2755;
  wire  _U1_n2754;
  wire  _U1_n2753;
  wire  _U1_n2750;
  wire  _U1_n2749;
  wire  _U1_n2748;
  wire  _U1_n2747;
  wire  _U1_n2746;
  wire  _U1_n2745;
  wire  _U1_n2739;
  wire  _U1_n2738;
  wire  _U1_n2737;
  wire  _U1_n2736;
  wire  _U1_n2735;
  wire  _U1_n2734;
  wire  _U1_n2728;
  wire  _U1_n2727;
  wire  _U1_n2726;
  wire  _U1_n2725;
  wire  _U1_n2724;
  wire  _U1_n2723;
  wire  _U1_n2717;
  wire  _U1_n2716;
  wire  _U1_n2715;
  wire  _U1_n2714;
  wire  _U1_n2713;
  wire  _U1_n2702;
  wire  _U1_n2084;
  wire  _U1_n2083;
  wire  _U1_n2082;
  wire  _U1_n637;
  wire  _U1_n636;
  wire  _U1_n635;
  wire  _U1_n634;
  wire  _U1_n633;
  wire  _U1_n632;
  wire  _U1_n631;
  wire  _U1_n630;
  wire  _U1_n629;
  wire  _U1_n628;
  wire  _U1_n627;
  wire  _U1_n626;
  wire  _U1_n625;
  wire  _U1_n624;
  wire  _U1_n623;
  wire  _U1_n622;
  wire  _U1_n621;
  wire  _U1_n620;
  FADDX1_RVT
\U1/U1847 
  (
   .A(_U1_n2702),
   .B(_U1_n2084),
   .CI(_U1_n2831),
   .S(PRODUCT_inst[63])
   );
  FADDX1_RVT
\U1/U1846 
  (
   .A(_U1_n2770),
   .B(_U1_n2800),
   .CI(_U1_n2083),
   .CO(_U1_n2084),
   .S(PRODUCT_inst[62])
   );
  FADDX1_RVT
\U1/U1845 
  (
   .A(_U1_n2768),
   .B(_U1_n2769),
   .CI(_U1_n2082),
   .CO(_U1_n2083),
   .S(PRODUCT_inst[61])
   );
  FADDX1_RVT
\U1/U770 
  (
   .A(_U1_n2713),
   .B(_U1_n2714),
   .CI(_U1_n2790),
   .CO(_U1_n637),
   .S(PRODUCT_inst[42])
   );
  FADDX1_RVT
\U1/U769 
  (
   .A(_U1_n2715),
   .B(_U1_n2716),
   .CI(_U1_n637),
   .CO(_U1_n636),
   .S(PRODUCT_inst[43])
   );
  FADDX1_RVT
\U1/U768 
  (
   .A(_U1_n2717),
   .B(_U1_n2723),
   .CI(_U1_n636),
   .CO(_U1_n635),
   .S(PRODUCT_inst[44])
   );
  FADDX1_RVT
\U1/U767 
  (
   .A(_U1_n2724),
   .B(_U1_n2725),
   .CI(_U1_n635),
   .CO(_U1_n634),
   .S(PRODUCT_inst[45])
   );
  FADDX1_RVT
\U1/U766 
  (
   .A(_U1_n2726),
   .B(_U1_n2727),
   .CI(_U1_n634),
   .CO(_U1_n633),
   .S(PRODUCT_inst[46])
   );
  FADDX1_RVT
\U1/U765 
  (
   .A(_U1_n2728),
   .B(_U1_n2734),
   .CI(_U1_n633),
   .CO(_U1_n632),
   .S(PRODUCT_inst[47])
   );
  FADDX1_RVT
\U1/U764 
  (
   .A(_U1_n2735),
   .B(_U1_n2736),
   .CI(_U1_n632),
   .CO(_U1_n631),
   .S(PRODUCT_inst[48])
   );
  FADDX1_RVT
\U1/U763 
  (
   .A(_U1_n2737),
   .B(_U1_n2738),
   .CI(_U1_n631),
   .CO(_U1_n630),
   .S(PRODUCT_inst[49])
   );
  FADDX1_RVT
\U1/U762 
  (
   .A(_U1_n2739),
   .B(_U1_n2745),
   .CI(_U1_n630),
   .CO(_U1_n629),
   .S(PRODUCT_inst[50])
   );
  FADDX1_RVT
\U1/U761 
  (
   .A(_U1_n2746),
   .B(_U1_n2747),
   .CI(_U1_n629),
   .CO(_U1_n628),
   .S(PRODUCT_inst[51])
   );
  FADDX1_RVT
\U1/U760 
  (
   .A(_U1_n2748),
   .B(_U1_n2749),
   .CI(_U1_n628),
   .CO(_U1_n627),
   .S(PRODUCT_inst[52])
   );
  FADDX1_RVT
\U1/U759 
  (
   .A(_U1_n2750),
   .B(_U1_n2753),
   .CI(_U1_n627),
   .CO(_U1_n626),
   .S(PRODUCT_inst[53])
   );
  FADDX1_RVT
\U1/U758 
  (
   .A(_U1_n2754),
   .B(_U1_n2755),
   .CI(_U1_n626),
   .CO(_U1_n625),
   .S(PRODUCT_inst[54])
   );
  FADDX1_RVT
\U1/U757 
  (
   .A(_U1_n2756),
   .B(_U1_n2757),
   .CI(_U1_n625),
   .CO(_U1_n624),
   .S(PRODUCT_inst[55])
   );
  FADDX1_RVT
\U1/U756 
  (
   .A(_U1_n2758),
   .B(_U1_n2759),
   .CI(_U1_n624),
   .CO(_U1_n623),
   .S(PRODUCT_inst[56])
   );
  FADDX1_RVT
\U1/U755 
  (
   .A(_U1_n2760),
   .B(_U1_n2761),
   .CI(_U1_n623),
   .CO(_U1_n622),
   .S(PRODUCT_inst[57])
   );
  FADDX1_RVT
\U1/U754 
  (
   .A(_U1_n2762),
   .B(_U1_n2763),
   .CI(_U1_n622),
   .CO(_U1_n621),
   .S(PRODUCT_inst[58])
   );
  FADDX1_RVT
\U1/U753 
  (
   .A(_U1_n2764),
   .B(_U1_n2765),
   .CI(_U1_n621),
   .CO(_U1_n620),
   .S(PRODUCT_inst[59])
   );
  FADDX1_RVT
\U1/U752 
  (
   .A(_U1_n2766),
   .B(_U1_n2767),
   .CI(_U1_n620),
   .CO(_U1_n2082),
   .S(PRODUCT_inst[60])
   );
  DFFX2_RVT
clk_r_REG195_S2
  (
   .D(stage_1_out_0[14]),
   .CLK(clk),
   .Q(PRODUCT_inst[41])
   );
  DFFX2_RVT
clk_r_REG193_S2
  (
   .D(stage_1_out_0[13]),
   .CLK(clk),
   .Q(PRODUCT_inst[40])
   );
  DFFX2_RVT
clk_r_REG268_S2
  (
   .D(stage_1_out_0[4]),
   .CLK(clk),
   .Q(PRODUCT_inst[31])
   );
  DFFSSRX1_RVT
clk_r_REG419_S2
  (
   .D(stage_1_out_0[17]),
   .SETB(1'b1),
   .RSTB(1'b1),
   .CLK(clk),
   .Q(PRODUCT_inst[2])
   );
  DFFSSRX1_RVT
clk_r_REG417_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[16]),
   .CLK(clk),
   .Q(PRODUCT_inst[1])
   );
  DFFSSRX1_RVT
clk_r_REG415_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[15]),
   .CLK(clk),
   .Q(PRODUCT_inst[0])
   );
  DFFSSRX1_RVT
clk_r_REG403_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[20]),
   .CLK(clk),
   .Q(PRODUCT_inst[5])
   );
  DFFSSRX1_RVT
clk_r_REG401_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[19]),
   .CLK(clk),
   .Q(PRODUCT_inst[4])
   );
  DFFSSRX1_RVT
clk_r_REG399_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[18]),
   .CLK(clk),
   .Q(PRODUCT_inst[3])
   );
  DFFSSRX1_RVT
clk_r_REG387_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[23]),
   .CLK(clk),
   .Q(PRODUCT_inst[8])
   );
  DFFSSRX1_RVT
clk_r_REG385_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[22]),
   .CLK(clk),
   .Q(PRODUCT_inst[7])
   );
  DFFSSRX1_RVT
clk_r_REG383_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[21]),
   .CLK(clk),
   .Q(PRODUCT_inst[6])
   );
  DFFSSRX1_RVT
clk_r_REG372_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[26]),
   .CLK(clk),
   .Q(PRODUCT_inst[11])
   );
  DFFSSRX1_RVT
clk_r_REG370_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[25]),
   .CLK(clk),
   .Q(PRODUCT_inst[10])
   );
  DFFSSRX1_RVT
clk_r_REG368_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[24]),
   .CLK(clk),
   .Q(PRODUCT_inst[9])
   );
  DFFSSRX1_RVT
clk_r_REG362_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[27]),
   .CLK(clk),
   .Q(PRODUCT_inst[12])
   );
  DFFSSRX1_RVT
clk_r_REG358_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[28]),
   .CLK(clk),
   .Q(PRODUCT_inst[13])
   );
  DFFSSRX1_RVT
clk_r_REG355_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[29]),
   .CLK(clk),
   .Q(PRODUCT_inst[14])
   );
  DFFSSRX1_RVT
clk_r_REG346_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[30]),
   .CLK(clk),
   .Q(PRODUCT_inst[15])
   );
  DFFSSRX1_RVT
clk_r_REG342_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[32]),
   .CLK(clk),
   .Q(PRODUCT_inst[17])
   );
  DFFSSRX1_RVT
clk_r_REG340_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[31]),
   .CLK(clk),
   .Q(PRODUCT_inst[16])
   );
  DFFSSRX1_RVT
clk_r_REG334_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[33]),
   .CLK(clk),
   .Q(PRODUCT_inst[18])
   );
  DFFSSRX1_RVT
clk_r_REG330_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[34]),
   .CLK(clk),
   .Q(PRODUCT_inst[19])
   );
  DFFSSRX1_RVT
clk_r_REG326_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[35]),
   .CLK(clk),
   .Q(PRODUCT_inst[20])
   );
  DFFSSRX1_RVT
clk_r_REG312_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[36]),
   .CLK(clk),
   .Q(PRODUCT_inst[21])
   );
  DFFSSRX1_RVT
clk_r_REG310_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[37]),
   .CLK(clk),
   .Q(PRODUCT_inst[22])
   );
  DFFSSRX1_RVT
clk_r_REG311_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[38]),
   .CLK(clk),
   .Q(PRODUCT_inst[23])
   );
  DFFSSRX1_RVT
clk_r_REG300_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[39]),
   .CLK(clk),
   .Q(PRODUCT_inst[24])
   );
  DFFSSRX1_RVT
clk_r_REG296_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[40]),
   .CLK(clk),
   .Q(PRODUCT_inst[25])
   );
  DFFSSRX1_RVT
clk_r_REG279_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[0]),
   .CLK(clk),
   .Q(PRODUCT_inst[27])
   );
  DFFSSRX1_RVT
clk_r_REG280_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[1]),
   .CLK(clk),
   .Q(PRODUCT_inst[28])
   );
  DFFSSRX1_RVT
clk_r_REG273_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[3]),
   .CLK(clk),
   .Q(PRODUCT_inst[30])
   );
  DFFSSRX1_RVT
clk_r_REG295_S2
  (
   .D(1'b0),
   .SETB(1'b0),
   .RSTB(stage_1_out_0[41]),
   .CLK(clk),
   .Q(PRODUCT_inst[26])
   );
  DFFX1_RVT
clk_r_REG188_S2
  (
   .D(stage_1_out_0[8]),
   .CLK(clk),
   .Q(PRODUCT_inst[35])
   );
  DFFX1_RVT
clk_r_REG196_S2
  (
   .D(stage_1_out_0[6]),
   .CLK(clk),
   .Q(PRODUCT_inst[33])
   );
  DFFX1_RVT
clk_r_REG187_S2
  (
   .D(stage_1_out_0[7]),
   .CLK(clk),
   .Q(PRODUCT_inst[34])
   );
  DFFX1_RVT
clk_r_REG281_S2
  (
   .D(stage_1_out_0[2]),
   .CLK(clk),
   .Q(PRODUCT_inst[29])
   );
  DFFX1_RVT
clk_r_REG192_S2
  (
   .D(stage_1_out_0[12]),
   .CLK(clk),
   .Q(PRODUCT_inst[39])
   );
  DFFX1_RVT
clk_r_REG191_S2
  (
   .D(stage_1_out_0[11]),
   .CLK(clk),
   .Q(PRODUCT_inst[38])
   );
  DFFX1_RVT
clk_r_REG190_S2
  (
   .D(stage_1_out_0[10]),
   .CLK(clk),
   .Q(PRODUCT_inst[37])
   );
  DFFX1_RVT
clk_r_REG189_S2
  (
   .D(stage_1_out_0[9]),
   .CLK(clk),
   .Q(PRODUCT_inst[36])
   );
  DFFX1_RVT
clk_r_REG250_S2
  (
   .D(stage_1_out_0[5]),
   .CLK(clk),
   .Q(PRODUCT_inst[32])
   );
  DFFX1_RVT
\U1/clk_r_REG265_S2 
  (
   .D(stage_1_out_0[43]),
   .CLK(clk),
   .Q(_U1_n2702)
   );
  DFFX1_RVT
\U1/clk_r_REG263_S2 
  (
   .D(stage_1_out_1[22]),
   .CLK(clk),
   .Q(_U1_n2831)
   );
  DFFX1_RVT
\U1/clk_r_REG253_S2 
  (
   .D(stage_1_out_1[20]),
   .CLK(clk),
   .Q(_U1_n2770)
   );
  DFFX1_RVT
\U1/clk_r_REG255_S2 
  (
   .D(stage_1_out_1[16]),
   .CLK(clk),
   .Q(_U1_n2766)
   );
  DFFX1_RVT
\U1/clk_r_REG251_S2 
  (
   .D(stage_1_out_1[14]),
   .CLK(clk),
   .Q(_U1_n2764)
   );
  DFFX1_RVT
\U1/clk_r_REG252_S2 
  (
   .D(stage_1_out_1[13]),
   .CLK(clk),
   .Q(_U1_n2763)
   );
  DFFX1_RVT
\U1/clk_r_REG261_S2 
  (
   .D(stage_1_out_1[12]),
   .CLK(clk),
   .Q(_U1_n2762)
   );
  DFFX1_RVT
\U1/clk_r_REG259_S2 
  (
   .D(stage_1_out_1[10]),
   .CLK(clk),
   .Q(_U1_n2760)
   );
  DFFX1_RVT
\U1/clk_r_REG246_S2 
  (
   .D(stage_1_out_1[8]),
   .CLK(clk),
   .Q(_U1_n2758)
   );
  DFFX1_RVT
\U1/clk_r_REG247_S2 
  (
   .D(stage_1_out_1[7]),
   .CLK(clk),
   .Q(_U1_n2757)
   );
  DFFX1_RVT
\U1/clk_r_REG244_S2 
  (
   .D(stage_1_out_1[6]),
   .CLK(clk),
   .Q(_U1_n2756)
   );
  DFFX1_RVT
\U1/clk_r_REG242_S2 
  (
   .D(stage_1_out_1[4]),
   .CLK(clk),
   .Q(_U1_n2754)
   );
  DFFX1_RVT
\U1/clk_r_REG237_S2 
  (
   .D(stage_1_out_1[2]),
   .CLK(clk),
   .Q(_U1_n2750)
   );
  DFFX1_RVT
\U1/clk_r_REG238_S2 
  (
   .D(stage_1_out_1[1]),
   .CLK(clk),
   .Q(_U1_n2749)
   );
  DFFX1_RVT
\U1/clk_r_REG235_S2 
  (
   .D(stage_1_out_1[0]),
   .CLK(clk),
   .Q(_U1_n2748)
   );
  DFFX1_RVT
\U1/clk_r_REG233_S2 
  (
   .D(stage_1_out_0[62]),
   .CLK(clk),
   .Q(_U1_n2746)
   );
  DFFX1_RVT
\U1/clk_r_REG226_S2 
  (
   .D(stage_1_out_0[60]),
   .CLK(clk),
   .Q(_U1_n2739)
   );
  DFFX1_RVT
\U1/clk_r_REG227_S2 
  (
   .D(stage_1_out_0[59]),
   .CLK(clk),
   .Q(_U1_n2738)
   );
  DFFX1_RVT
\U1/clk_r_REG224_S2 
  (
   .D(stage_1_out_0[58]),
   .CLK(clk),
   .Q(_U1_n2737)
   );
  DFFX1_RVT
\U1/clk_r_REG222_S2 
  (
   .D(stage_1_out_0[56]),
   .CLK(clk),
   .Q(_U1_n2735)
   );
  DFFX1_RVT
\U1/clk_r_REG215_S2 
  (
   .D(stage_1_out_0[54]),
   .CLK(clk),
   .Q(_U1_n2728)
   );
  DFFX1_RVT
\U1/clk_r_REG216_S2 
  (
   .D(stage_1_out_0[53]),
   .CLK(clk),
   .Q(_U1_n2727)
   );
  DFFX1_RVT
\U1/clk_r_REG213_S2 
  (
   .D(stage_1_out_0[52]),
   .CLK(clk),
   .Q(_U1_n2726)
   );
  DFFX1_RVT
\U1/clk_r_REG211_S2 
  (
   .D(stage_1_out_0[50]),
   .CLK(clk),
   .Q(_U1_n2724)
   );
  DFFX1_RVT
\U1/clk_r_REG204_S2 
  (
   .D(stage_1_out_0[48]),
   .CLK(clk),
   .Q(_U1_n2717)
   );
  DFFX1_RVT
\U1/clk_r_REG205_S2 
  (
   .D(stage_1_out_0[47]),
   .CLK(clk),
   .Q(_U1_n2716)
   );
  DFFX1_RVT
\U1/clk_r_REG202_S2 
  (
   .D(stage_1_out_0[46]),
   .CLK(clk),
   .Q(_U1_n2715)
   );
  DFFX1_RVT
\U1/clk_r_REG201_S2 
  (
   .D(stage_1_out_0[44]),
   .CLK(clk),
   .Q(_U1_n2713)
   );
  DFFX1_RVT
\U1/clk_r_REG212_S2 
  (
   .D(stage_1_out_0[49]),
   .CLK(clk),
   .Q(_U1_n2723)
   );
  DFFX1_RVT
\U1/clk_r_REG243_S2 
  (
   .D(stage_1_out_1[3]),
   .CLK(clk),
   .Q(_U1_n2753)
   );
  DFFX1_RVT
\U1/clk_r_REG257_S2 
  (
   .D(stage_1_out_1[18]),
   .CLK(clk),
   .Q(_U1_n2768)
   );
  DFFX1_RVT
\U1/clk_r_REG264_S2 
  (
   .D(stage_1_out_1[21]),
   .CLK(clk),
   .Q(_U1_n2800)
   );
  DFFX2_RVT
\U1/clk_r_REG203_S2 
  (
   .D(stage_1_out_0[45]),
   .CLK(clk),
   .Q(_U1_n2714)
   );
  DFFX2_RVT
\U1/clk_r_REG214_S2 
  (
   .D(stage_1_out_0[51]),
   .CLK(clk),
   .Q(_U1_n2725)
   );
  DFFX2_RVT
\U1/clk_r_REG223_S2 
  (
   .D(stage_1_out_0[55]),
   .CLK(clk),
   .Q(_U1_n2734)
   );
  DFFX2_RVT
\U1/clk_r_REG225_S2 
  (
   .D(stage_1_out_0[57]),
   .CLK(clk),
   .Q(_U1_n2736)
   );
  DFFX2_RVT
\U1/clk_r_REG234_S2 
  (
   .D(stage_1_out_0[61]),
   .CLK(clk),
   .Q(_U1_n2745)
   );
  DFFX2_RVT
\U1/clk_r_REG236_S2 
  (
   .D(stage_1_out_0[63]),
   .CLK(clk),
   .Q(_U1_n2747)
   );
  DFFX2_RVT
\U1/clk_r_REG245_S2 
  (
   .D(stage_1_out_1[5]),
   .CLK(clk),
   .Q(_U1_n2755)
   );
  DFFX2_RVT
\U1/clk_r_REG260_S2 
  (
   .D(stage_1_out_1[9]),
   .CLK(clk),
   .Q(_U1_n2759)
   );
  DFFX2_RVT
\U1/clk_r_REG262_S2 
  (
   .D(stage_1_out_1[11]),
   .CLK(clk),
   .Q(_U1_n2761)
   );
  DFFX2_RVT
\U1/clk_r_REG256_S2 
  (
   .D(stage_1_out_1[15]),
   .CLK(clk),
   .Q(_U1_n2765)
   );
  DFFX2_RVT
\U1/clk_r_REG258_S2 
  (
   .D(stage_1_out_1[17]),
   .CLK(clk),
   .Q(_U1_n2767)
   );
  DFFX2_RVT
\U1/clk_r_REG254_S2 
  (
   .D(stage_1_out_1[19]),
   .CLK(clk),
   .Q(_U1_n2769)
   );
  DFFX2_RVT
\U1/clk_r_REG194_S2 
  (
   .D(stage_1_out_0[42]),
   .CLK(clk),
   .Q(_U1_n2790)
   );
endmodule

